<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthAI - Equitable Healthcare for All</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: #f0f9ff; color: #1e293b; }
        
        nav {
            background: linear-gradient(135deg, #0ea5e9, #0284c7);
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
            box-shadow: 0 2px 12px rgba(14,165,233,0.3);
            position: sticky; top: 0; z-index: 100;
        }
        .nav-brand {
            display: flex; align-items: center; gap: 10px;
            color: white; font-size: 1.4rem; font-weight: 700; text-decoration: none;
        }
        .nav-brand span { font-size: 1.6rem; }
        .nav-links { display: flex; gap: 0.5rem; }
        .nav-links a {
            color: rgba(255,255,255,0.85); text-decoration: none;
            padding: 0.5rem 1rem; border-radius: 8px;
            font-weight: 500; transition: all 0.2s;
        }
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255,255,255,0.2); color: white;
        }
        .emergency-badge {
            background: #dc2626; color: white;
            padding: 0.3rem 0.8rem; border-radius: 20px;
            font-size: 0.8rem; font-weight: 600;
            animation: pulse 2s infinite;
        }
        @keyframes pulse { 0%,100%{opacity:1} 50%{opacity:0.7} }
        
        .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
        
        .btn {
            display: inline-flex; align-items: center; gap: 8px;
            padding: 0.75rem 1.5rem; border-radius: 10px;
            font-weight: 600; cursor: pointer; border: none;
            font-size: 0.95rem; transition: all 0.2s; text-decoration: none;
        }
        .btn-primary { background: #0ea5e9; color: white; }
        .btn-primary:hover { background: #0284c7; transform: translateY(-1px); box-shadow: 0 4px 12px rgba(14,165,233,0.4); }
        .btn-danger { background: #dc2626; color: white; }
        .btn-danger:hover { background: #b91c1c; }
        .btn-success { background: #16a34a; color: white; }
        .btn-success:hover { background: #15803d; }
        
        .card {
            background: white; border-radius: 16px;
            padding: 1.5rem; box-shadow: 0 1px 8px rgba(0,0,0,0.08);
            border: 1px solid #e2e8f0;
        }
        
        footer {
            background: #1e293b; color: #94a3b8;
            text-align: center; padding: 1.5rem;
            margin-top: 3rem; font-size: 0.85rem;
        }
        footer strong { color: #e2e8f0; }
    </style>
</head>
<body>
    <nav>
        <a href="/" class="nav-brand"><span>🏥</span> HealthAI</a>
        <div class="nav-links">
            <a href="/" {% if request.path == '/' %}class="active"{% endif %}>Home</a>
            <a href="/voice" {% if request.path == '/voice' %}class="active"{% endif %} style="background:rgba(255,255,255,0.2);font-weight:700;">🎤 Voice</a>
            <a href="/triage" {% if request.path == '/triage' %}class="active"{% endif %}>🩺 Triage</a>
            <a href="/chatbot" {% if request.path == '/chatbot' %}class="active"{% endif %}>🤖 AI Chat</a>
            <a href="/telemedicine" {% if request.path == '/telemedicine' %}class="active"{% endif %}>📅 Tele-Book</a>
            <a href="/outbreak-predictor" {% if request.path == '/outbreak-predictor' %}class="active"{% endif %}>🔮 Predictor</a>
            <a href="/health-risk" {% if request.path == '/health-risk' %}class="active"{% endif %}>📊 Risk</a>
            <a href="/education" {% if request.path == '/education' %}class="active"{% endif %}>📚 Education</a>
            <a href="/frontline" {% if request.path == '/frontline' %}class="active"{% endif %}>👩‍⚕️ ASHA</a>
            <a href="/dashboard" {% if request.path == '/dashboard' %}class="active"{% endif %}>📈 Dashboard</a>
            <a href="/bmi" {% if request.path == '/bmi' %}class="active"{% endif %}>⚖️ BMI</a>
            <a href="/hospitals" {% if request.path == '/hospitals' %}class="active"{% endif %}>🏥 Hospitals</a>
        </div>
        <div class="emergency-badge">🚨 Emergency: 108</div>
    </nav>
    
    {% block content %}{% endblock %}
    
    <footer>
        <p><strong>HealthAI</strong> — AI for Equitable Healthcare | Built for Hackathon 2025</p>
        <p style="margin-top:0.5rem">⚠️ This tool is for preliminary assistance only. Always consult a qualified doctor.</p>
    </footer>
</body>
</html>
