{% extends "base.html" %}
{% block content %}
<style>
    .page-header { background: linear-gradient(135deg, #7c3aed, #4f46e5); color: white; padding: 3rem 2rem; text-align: center; }
    .page-header h1 { font-size: 2.2rem; margin-bottom: 0.5rem; }
    .page-header p { opacity: 0.9; }
    .bmi-container { max-width: 800px; margin: 2rem auto; padding: 0 1.5rem; }
    .form-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 4px 24px rgba(0,0,0,0.08); margin-bottom: 2rem; }
    .form-card h2 { font-size: 1.3rem; margin-bottom: 1.5rem; color: #1e293b; }
    .form-row { display: grid; grid-template-columns: repeat(3,1fr); gap: 1.5rem; }
    .form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; color: #374151; }
    .form-group input { width:100%; padding:0.75rem 1rem; border: 2px solid #e2e8f0; border-radius:10px; font-size:1rem; }
    .form-group input:focus { outline:none; border-color:#7c3aed; }
    .calc-btn { width:100%; padding:1rem; background: linear-gradient(135deg,#7c3aed,#4f46e5); color:white; border:none; border-radius:12px; font-size:1.1rem; font-weight:700; cursor:pointer; margin-top:1.5rem; transition:all 0.3s; }
    .calc-btn:hover { transform:translateY(-2px); box-shadow:0 8px 24px rgba(124,58,237,0.4); }
    #result { display:none; }
    .bmi-meter { text-align:center; margin-bottom:2rem; }
    .bmi-number { font-size: 4rem; font-weight: 900; }
    .bmi-category { font-size: 1.5rem; font-weight: 700; margin-top: 0.5rem; }
    .bmi-scale { display:flex; border-radius:12px; overflow:hidden; height:20px; margin:1.5rem 0; }
    .bmi-scale div { flex:1; }
    .scale-underweight { background:#f59e0b; }
    .scale-normal { background:#16a34a; }
    .scale-overweight { background:#ea580c; }
    .scale-obese { background:#dc2626; }
    .scale-labels { display:flex; justify-content:space-between; font-size:0.75rem; color:#64748b; margin-top:0.25rem; }
    .advice-grid { display:grid; grid-template-columns:1fr 1fr; gap:1rem; margin-top:1.5rem; }
    .advice-item { background:#f0fdf4; border-left:4px solid #16a34a; padding:0.75rem 1rem; border-radius:8px; font-size:0.9rem; color:#166534; }
    .risk-box { background:#fef2f2; border:1px solid #fecaca; border-radius:12px; padding:1rem 1.5rem; margin:1rem 0; color:#991b1b; font-weight:600; text-align:center; }
    .ideal-weight { background:#ede9fe; border-radius:12px; padding:1rem; text-align:center; margin:1rem 0; }
    .ideal-weight strong { color:#7c3aed; font-size:1.1rem; }
    @media(max-width:600px){ .form-row{grid-template-columns:1fr;} .advice-grid{grid-template-columns:1fr;} }
</style>

<div class="page-header">
    <h1>⚖️ BMI Calculator</h1>
    <p>Calculate your Body Mass Index and get personalized health advice</p>
</div>

<div class="bmi-container">
    <div class="form-card">
        <h2>Enter Your Details</h2>
        <div class="form-row">
            <div class="form-group">
                <label>Weight (kg)</label>
                <input type="number" id="weight" placeholder="e.g. 65" min="1" max="300">
            </div>
            <div class="form-group">
                <label>Height (cm)</label>
                <input type="number" id="height" placeholder="e.g. 165" min="50" max="250">
            </div>
            <div class="form-group">
                <label>Age</label>
                <input type="number" id="age" placeholder="e.g. 30" min="1" max="120">
            </div>
        </div>
        <button class="calc-btn" onclick="calculateBMI()">⚖️ Calculate BMI</button>
    </div>

    <div id="result" class="form-card">
        <div class="bmi-meter">
            <div class="bmi-number" id="bmiValue" style="color:#16a34a;">--</div>
            <div class="bmi-category" id="bmiCategory">--</div>
        </div>
        <div class="bmi-scale">
            <div class="scale-underweight"></div>
            <div class="scale-normal"></div>
            <div class="scale-overweight"></div>
            <div class="scale-obese"></div>
        </div>
        <div class="scale-labels">
            <span>Underweight &lt;18.5</span>
            <span>Normal 18.5-24.9</span>
            <span>Overweight 25-29.9</span>
            <span>Obese ≥30</span>
        </div>
        <div class="ideal-weight">
            Your ideal weight range: <strong id="idealRange">--</strong>
        </div>
        <div class="risk-box" id="riskBox">--</div>
        <h3 style="margin:1rem 0 0.5rem; color:#1e293b;">💡 Health Advice</h3>
        <div class="advice-grid" id="adviceGrid"></div>
        <button onclick="window.print()" style="margin-top:1.5rem; background:#f1f5f9; border:2px solid #e2e8f0; color:#475569; padding:0.75rem 2rem; border-radius:10px; cursor:pointer; font-weight:600; width:100%;">🖨️ Print Report</button>
    </div>
</div>

<script>
async function calculateBMI() {
    const w = document.getElementById('weight').value;
    const h = document.getElementById('height').value;
    const a = document.getElementById('age').value;
    if (!w || !h || !a) { alert('Please fill all fields!'); return; }
    
    const res = await fetch('/api/bmi', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({weight: w, height: h, age: a})
    });
    const data = await res.json();
    
    document.getElementById('bmiValue').textContent = data.bmi;
    document.getElementById('bmiValue').style.color = data.color;
    document.getElementById('bmiCategory').textContent = data.category;
    document.getElementById('bmiCategory').style.color = data.color;
    document.getElementById('idealRange').textContent = data.ideal_weight_range;
    document.getElementById('riskBox').textContent = data.risk;
    
    const grid = document.getElementById('adviceGrid');
    grid.innerHTML = data.advice.map(a => `<div class="advice-item">✅ ${a}</div>`).join('');
    
    document.getElementById('result').style.display = 'block';
    document.getElementById('result').scrollIntoView({behavior:'smooth'});
}
</script>
{% endblock %}
