{% extends "base.html" %}
{% block content %}
<style>
    .chat-header{background:linear-gradient(135deg,#7c3aed,#4f46e5);color:white;padding:2rem;text-align:center;}
    .chat-header h1{font-size:2rem;margin-bottom:.3rem;}
    .chat-wrapper{max-width:800px;margin:2rem auto;padding:0 1.5rem;}
    .chat-box{background:white;border-radius:20px;box-shadow:0 4px 24px rgba(0,0,0,.1);overflow:hidden;}
    .chat-lang{display:flex;gap:.5rem;padding:1rem 1.5rem;background:#f8fafc;border-bottom:1px solid #e2e8f0;align-items:center;}
    .chat-lang span{font-weight:600;color:#374151;margin-right:.5rem;}
    .lang-btn{padding:.3rem .9rem;border-radius:20px;border:2px solid #e2e8f0;background:white;cursor:pointer;font-weight:600;font-size:.85rem;transition:all .2s;}
    .lang-btn.active{background:#7c3aed;color:white;border-color:#7c3aed;}
    .messages{height:420px;overflow-y:auto;padding:1.5rem;display:flex;flex-direction:column;gap:1rem;}
    .msg{max-width:75%;padding:.9rem 1.2rem;border-radius:18px;font-size:.93rem;line-height:1.6;}
    .msg.bot{background:#f1f5f9;color:#1e293b;align-self:flex-start;border-bottom-left-radius:4px;}
    .msg.user{background:#7c3aed;color:white;align-self:flex-end;border-bottom-right-radius:4px;}
    .msg.bot .bot-icon{font-size:1.2rem;margin-bottom:.3rem;display:block;}
    .chat-input{display:flex;gap:.75rem;padding:1rem 1.5rem;border-top:2px solid #e2e8f0;}
    .chat-input input{flex:1;padding:.75rem 1rem;border:2px solid #e2e8f0;border-radius:12px;font-size:.95rem;}
    .chat-input input:focus{outline:none;border-color:#7c3aed;}
    .chat-input button{padding:.75rem 1.5rem;background:#7c3aed;color:white;border:none;border-radius:12px;cursor:pointer;font-weight:700;}
    .chat-input button:hover{background:#6d28d9;}
    .quick-questions{display:flex;flex-wrap:wrap;gap:.5rem;padding:0 1.5rem 1rem;}
    .quick-questions span{font-size:.8rem;color:#64748b;width:100%;margin-bottom:.25rem;}
    .quick-q{padding:.35rem .85rem;background:#ede9fe;color:#7c3aed;border-radius:20px;cursor:pointer;font-size:.82rem;font-weight:500;border:none;}
    .quick-q:hover{background:#ddd6fe;}
    .typing{display:none;align-self:flex-start;}
    .typing span{display:inline-block;width:8px;height:8px;background:#94a3b8;border-radius:50%;margin:2px;animation:bounce .8s infinite;}
    .typing span:nth-child(2){animation-delay:.15s;}
    .typing span:nth-child(3){animation-delay:.3s;}
    @keyframes bounce{0%,60%,100%{transform:translateY(0)}30%{transform:translateY(-6px)}}
</style>

<div class="chat-header">
    <h1>🤖 AI Health Assistant</h1>
    <p>Ask me anything about diseases, symptoms, and prevention</p>
</div>

<div class="chat-wrapper">
    <div class="chat-box">
        <div class="chat-lang">
            <span>🌐 Language:</span>
            <button class="lang-btn active" onclick="setLang('en',this)">English</button>
            <button class="lang-btn" onclick="setLang('te',this)">తెలుగు</button>
            <button class="lang-btn" onclick="setLang('hi',this)">हिंदी</button>
        </div>
        <div class="messages" id="messages">
            <div class="msg bot"><span class="bot-icon">🤖</span>Hello! I'm your AI Health Assistant. I can help you understand diseases like malaria, dengue, diabetes, TB, and more. What would you like to know?</div>
        </div>
        <div class="typing" id="typing">
            <div class="msg bot"><span></span><span></span><span></span></div>
        </div>
        <div class="quick-questions">
            <span>Quick questions:</span>
            <button class="quick-q" onclick="sendQuick('What are symptoms of malaria?')">Malaria symptoms</button>
            <button class="quick-q" onclick="sendQuick('How to prevent dengue?')">Prevent dengue</button>
            <button class="quick-q" onclick="sendQuick('What is diabetes?')">Diabetes info</button>
            <button class="quick-q" onclick="sendQuick('Tell me about tuberculosis')">TB info</button>
            <button class="quick-q" onclick="sendQuick('I have fever')">I have fever</button>
            <button class="quick-q" onclick="sendQuick('Anemia symptoms')">Anemia</button>
        </div>
        <div class="chat-input">
            <input type="text" id="chatInput" placeholder="Type your health question..." onkeydown="if(event.key==='Enter')sendMessage()">
            <button onclick="sendMessage()">Send ➤</button>
        </div>
    </div>
</div>

<script>
let lang = 'en';
function setLang(l, btn) {
    lang = l;
    document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
}
function sendQuick(q) { document.getElementById('chatInput').value = q; sendMessage(); }
async function sendMessage() {
    const input = document.getElementById('chatInput');
    const msg = input.value.trim();
    if (!msg) return;
    addMsg(msg, 'user');
    input.value = '';
    document.getElementById('typing').style.display = 'flex';
    await new Promise(r => setTimeout(r, 800));
    const res = await fetch('/api/chatbot', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({message: msg, lang}) });
    const data = await res.json();
    document.getElementById('typing').style.display = 'none';
    addMsg(data.response, 'bot');
}
function addMsg(text, type) {
    const msgs = document.getElementById('messages');
    const div = document.createElement('div');
    div.className = `msg ${type}`;
    if (type === 'bot') div.innerHTML = `<span class="bot-icon">🤖</span>${text}`;
    else div.textContent = text;
    msgs.appendChild(div);
    msgs.scrollTop = msgs.scrollHeight;
}
</script>
{% endblock %}
