{% extends "base.html" %}
{% block content %}
<style>
    .dash-header{background:linear-gradient(135deg,#1e293b,#334155);color:white;padding:3rem 2rem;text-align:center;}
    .dash-header h1{font-size:2.2rem;margin-bottom:.5rem;}
    .dash-header p{opacity:.8;}
    .dash-container{max-width:1200px;margin:2rem auto;padding:0 1.5rem;}
    .kpi-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-bottom:2rem;}
    .kpi-card{background:white;border-radius:16px;padding:1.25rem 1.5rem;box-shadow:0 2px 12px rgba(0,0,0,.06);border-left:4px solid;}
    .kpi-card.red{border-color:#dc2626;}.kpi-card.orange{border-color:#ea580c;}.kpi-card.yellow{border-color:#ca8a04;}.kpi-card.green{border-color:#16a34a;}
    .kpi-num{font-size:1.9rem;font-weight:800;}
    .kpi-card.red .kpi-num{color:#dc2626;}.kpi-card.orange .kpi-num{color:#ea580c;}.kpi-card.yellow .kpi-num{color:#ca8a04;}.kpi-card.green .kpi-num{color:#16a34a;}
    .kpi-label{color:#64748b;font-size:.85rem;margin-top:.25rem;}
    .kpi-change{font-size:.78rem;margin-top:.5rem;}.kpi-change.up{color:#dc2626;}.kpi-change.down{color:#16a34a;}
    .charts-row{display:grid;grid-template-columns:2fr 1fr;gap:1.5rem;margin-bottom:2rem;}
    .chart-card{background:white;border-radius:16px;padding:1.5rem;box-shadow:0 2px 12px rgba(0,0,0,.06);}
    .chart-card h3{font-size:1.1rem;font-weight:700;margin-bottom:1.25rem;color:#1e293b;}
    .region-table{width:100%;border-collapse:collapse;}
    .region-table th{background:#f8fafc;padding:.75rem 1rem;text-align:left;font-size:.8rem;text-transform:uppercase;color:#64748b;border-bottom:2px solid #e2e8f0;}
    .region-table td{padding:.85rem 1rem;border-bottom:1px solid #f1f5f9;font-size:.9rem;}
    .region-table tr:hover td{background:#f8fafc;}
    .risk-badge{display:inline-block;padding:.2rem .6rem;border-radius:20px;font-size:.75rem;font-weight:600;}
    .risk-High{background:#fee2e2;color:#dc2626;}.risk-Medium{background:#fef3c7;color:#d97706;}.risk-Low{background:#dcfce7;color:#16a34a;}
    canvas{max-height:260px;}
    @media(max-width:768px){.kpi-grid{grid-template-columns:repeat(2,1fr);}.charts-row{grid-template-columns:1fr;}}
</style>

<div class="dash-header">
    <h1>&#128202; Public Health Intelligence Dashboard</h1>
    <p>Real-time disease surveillance &amp; outbreak monitoring for Andhra Pradesh</p>
    <button onclick="showWelcome()" style="margin-top:1rem;background:#fbbf24;color:#1e293b;border:none;padding:.7rem 2rem;border-radius:20px;cursor:pointer;font-weight:800;font-size:1rem;">&#127919; Start Guided Tour — New Here?</button>
</div>

<div class="dash-container">
    <div id="tour-alerts" style="margin-bottom:2rem;"><div id="outbreak-alerts-container"></div></div>
    <div class="kpi-grid" id="tour-kpis">
        <div class="kpi-card red"><div class="kpi-num">833</div><div class="kpi-label">Total Active Cases</div><div class="kpi-change up">▲ 12% from last month</div></div>
        <div class="kpi-card orange"><div class="kpi-num">3</div><div class="kpi-label">High Risk Districts</div><div class="kpi-change up">▲ 1 new this week</div></div>
        <div class="kpi-card yellow"><div class="kpi-num">89</div><div class="kpi-label">Telemedicine Consults Today</div><div class="kpi-change down">▼ 5%</div></div>
        <div class="kpi-card green"><div class="kpi-num">94%</div><div class="kpi-label">Early Referral Success Rate</div><div class="kpi-change down">▲ 3% improvement</div></div>
    </div>
    <div class="charts-row" id="tour-charts">
        <div class="chart-card"><h3>&#128200; Monthly Disease Cases (2024)</h3><canvas id="lineChart"></canvas></div>
        <div class="chart-card"><h3>&#129379; Disease Distribution</h3><canvas id="pieChart"></canvas></div>
    </div>
    <div class="chart-card" style="margin-bottom:2rem;">
        <h3>&#128506;&#65039; Regional Risk Assessment</h3>
        <table class="region-table" id="tour-table">
            <thead><tr><th>District</th><th>Risk Level</th><th>Active Cases</th><th>Primary Disease</th><th>Trend</th><th>Action Needed</th></tr></thead>
            <tbody>
                {% for region in data.regions %}
                <tr>
                    <td><strong>{{ region.name }}</strong></td>
                    <td><span class="risk-badge risk-{{ region.risk }}">{{ region.risk }}</span></td>
                    <td>{{ region.cases }}</td><td>{{ region.disease }}</td>
                    <td>{{ "▲ Rising" if region.risk == "High" else ("→ Stable" if region.risk == "Medium" else "▼ Declining") }}</td>
                    <td style="font-size:.82rem;color:#64748b;">{{ "Deploy ASHA workers" if region.risk == "High" else ("Monitor closely" if region.risk == "Medium" else "Routine surveillance") }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="chart-card" style="margin-bottom:2rem;">
        <h3>&#128202; Cases by District (Current Month)</h3>
        <canvas id="barChart" style="max-height:280px;"></canvas>
    </div>
</div>

<!-- WELCOME MODAL -->
<div id="welcomeModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.78);z-index:9999;align-items:center;justify-content:center;">
    <div style="background:white;border-radius:24px;padding:2.5rem;max-width:480px;width:92%;text-align:center;box-shadow:0 24px 64px rgba(0,0,0,.4);">
        <div style="font-size:4rem;margin-bottom:1rem;">&#128202;</div>
        <h2 style="font-size:1.6rem;color:#1e293b;margin-bottom:.75rem;">Welcome to Health Dashboard!</h2>
        <p style="color:#64748b;line-height:1.7;margin-bottom:1.75rem;">Helps <strong>doctors, ASHA workers &amp; health officials</strong> track disease outbreaks.<br><br><strong>New here? Take a 6-step guided tour!</strong></p>
        <button onclick="closeWelcome();startTour();" style="width:100%;padding:1rem;background:linear-gradient(135deg,#2563eb,#1d4ed8);color:white;border:none;border-radius:14px;font-size:1.05rem;font-weight:700;cursor:pointer;margin-bottom:.75rem;">&#127919; Yes! Show Me Around</button><br>
        <button onclick="closeWelcome()" style="background:none;border:none;color:#94a3b8;cursor:pointer;font-size:.9rem;margin-top:.5rem;">Skip — I will explore myself</button>
    </div>
</div>

<!-- TOUR -->
<div id="tourOverlay" style="display:none;position:fixed;inset:0;z-index:8000;" onclick="endTour()"></div>
<div id="tourSpot" style="display:none;position:fixed;z-index:8001;border:5px solid #fbbf24;border-radius:16px;box-shadow:0 0 0 9999px rgba(0,0,0,0.65);pointer-events:none;transition:all .4s;"></div>
<div id="tourTip" style="display:none;position:fixed;z-index:8002;background:white;border-radius:20px;padding:1.5rem 1.75rem;max-width:360px;width:90%;box-shadow:0 16px 48px rgba(0,0,0,.35);">
    <div id="tourBadge" style="background:#2563eb;color:white;padding:.2rem .75rem;border-radius:20px;font-size:.78rem;font-weight:700;margin-bottom:.75rem;display:inline-block;">Step 1 of 6</div>
    <h3 id="tourTitle" style="font-size:1.1rem;color:#1e293b;margin-bottom:.5rem;"></h3>
    <p id="tourDesc" style="color:#475569;font-size:.9rem;line-height:1.6;margin-bottom:1.25rem;"></p>
    <div style="display:flex;gap:.75rem;align-items:center;">
        <button onclick="endTour()" style="color:#94a3b8;background:none;border:none;cursor:pointer;">&#10005; Skip</button>
        <button id="tourNext" onclick="nextStep()" style="flex:1;padding:.65rem 1rem;background:#2563eb;color:white;border:none;border-radius:10px;font-weight:700;cursor:pointer;">Next &#8594;</button>
    </div>
    <div id="tourDots" style="display:flex;gap:6px;justify-content:center;margin-top:1rem;"></div>
</div>
<button onclick="startTour()" style="position:fixed;bottom:2rem;right:2rem;width:62px;height:62px;background:linear-gradient(135deg,#2563eb,#1d4ed8);color:white;border:none;border-radius:50%;font-size:1.6rem;cursor:pointer;box-shadow:0 4px 24px rgba(37,99,235,.6);z-index:700;">&#127919;</button>
<div style="position:fixed;bottom:2.5rem;right:5.2rem;background:#1e293b;color:white;padding:.35rem .9rem;border-radius:20px;font-size:.78rem;font-weight:600;z-index:699;pointer-events:none;">Tour</div>

<!-- VOICE WIDGET -->
<div style="position:fixed;bottom:2rem;left:2rem;z-index:700;">
    <div id="voicePanel" style="display:none;background:white;border-radius:20px;padding:1.5rem;width:310px;box-shadow:0 8px 40px rgba(0,0,0,.25);margin-bottom:.75rem;border:3px solid #7c3aed;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1rem;">
            <strong style="color:#1e293b;">&#127908; Voice Assistant</strong>
            <button onclick="toggleVoice()" style="background:none;border:none;cursor:pointer;color:#94a3b8;font-size:1.3rem;">&#10005;</button>
        </div>
        <select id="vLang" style="width:100%;padding:.5rem;border:2px solid #e2e8f0;border-radius:8px;margin-bottom:.75rem;font-weight:600;">
            <option value="en">English</option>
            <option value="te" selected>Telugu</option>
            <option value="hi">Hindi</option>
        </select>
        <div id="vResp" style="background:#f5f3ff;border:2px solid #ddd6fe;border-radius:12px;padding:.85rem;font-size:.88rem;color:#1e293b;min-height:70px;margin-bottom:.75rem;line-height:1.6;">Ask me about this dashboard!</div>
        <button id="micBtn" onclick="startMic()" style="width:100%;padding:.8rem;background:#7c3aed;color:white;border:none;border-radius:12px;font-weight:700;cursor:pointer;margin-bottom:.75rem;">&#127908; Press &amp; Speak</button>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:.4rem;">
            <button onclick="ask('red alert')" style="background:#fef2f2;border:1px solid #fecaca;border-radius:8px;padding:.5rem;font-size:.75rem;cursor:pointer;color:#991b1b;font-weight:600;">Red alert?</button>
            <button onclick="ask('how to read the charts')" style="background:#eff6ff;border:1px solid #bfdbfe;border-radius:8px;padding:.5rem;font-size:.75rem;cursor:pointer;color:#1d4ed8;font-weight:600;">Charts?</button>
            <button onclick="ask('high risk district')" style="background:#fff7ed;border:1px solid #fed7aa;border-radius:8px;padding:.5rem;font-size:.75rem;cursor:pointer;color:#c2410c;font-weight:600;">High risk?</button>
            <button onclick="ask('how to use dashboard')" style="background:#f0fdf4;border:1px solid #bbf7d0;border-radius:8px;padding:.5rem;font-size:.75rem;cursor:pointer;color:#166534;font-weight:600;">How to use?</button>
            <button onclick="ask('kpi numbers meaning')" style="background:#f5f3ff;border:1px solid #ddd6fe;border-radius:8px;padding:.5rem;font-size:.75rem;cursor:pointer;color:#6d28d9;font-weight:600;">Numbers?</button>
            <button onclick="ask('what action should I take')" style="background:#f0fdf4;border:1px solid #bbf7d0;border-radius:8px;padding:.5rem;font-size:.75rem;cursor:pointer;color:#166534;font-weight:600;">Action?</button>
        </div>
    </div>
    <button onclick="toggleVoice()" style="width:62px;height:62px;background:linear-gradient(135deg,#7c3aed,#6d28d9);color:white;border:none;border-radius:50%;font-size:1.6rem;cursor:pointer;box-shadow:0 4px 24px rgba(124,58,237,.6);display:block;">&#127908;</button>
    <div style="background:#1e293b;color:white;padding:.35rem .9rem;border-radius:20px;font-size:.78rem;font-weight:600;margin-top:.4rem;text-align:center;pointer-events:none;">Voice</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<script>
var months=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
var monthlyCases={{ data.monthly_cases | tojson }};
var regions={{ data.regions | tojson }};
var diseaseData={{ data.disease_distribution | tojson }};
new Chart(document.getElementById('lineChart'),{type:'line',data:{labels:months,datasets:[{label:'Cases',data:monthlyCases,borderColor:'#0ea5e9',backgroundColor:'rgba(14,165,233,0.1)',borderWidth:2.5,fill:true,tension:0.4,pointBackgroundColor:'#0ea5e9',pointRadius:4}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true},x:{grid:{display:false}}}}});
new Chart(document.getElementById('pieChart'),{type:'doughnut',data:{labels:Object.keys(diseaseData),datasets:[{data:Object.values(diseaseData),backgroundColor:['#dc2626','#ea580c','#ca8a04','#0ea5e9','#8b5cf6'],borderWidth:2,borderColor:'white'}]},options:{responsive:true,plugins:{legend:{position:'bottom'}}}});
new Chart(document.getElementById('barChart'),{type:'bar',data:{labels:regions.map(function(r){return r.name;}),datasets:[{label:'Cases',data:regions.map(function(r){return r.cases;}),backgroundColor:regions.map(function(r){return r.risk==='High'?'#dc2626':r.risk==='Medium'?'#ea580c':'#16a34a';}),borderRadius:8}]},options:{responsive:true,plugins:{legend:{display:false}},scales:{y:{beginAtZero:true},x:{grid:{display:false}}}}});

async function loadAlerts(){var r=await fetch('/api/outbreak-alerts');var a=await r.json();var cl={RED:'#dc2626',ORANGE:'#ea580c',YELLOW:'#d97706'};var bg={RED:'#fef2f2',ORANGE:'#fff7ed',YELLOW:'#fefce8'};var bd={RED:'#fecaca',ORANGE:'#fed7aa',YELLOW:'#fef08a'};document.getElementById('outbreak-alerts-container').innerHTML='<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:1rem;">'+a.map(function(x){return '<div style="background:'+bg[x.level]+';border:1px solid '+bd[x.level]+';border-left:4px solid '+cl[x.level]+';border-radius:12px;padding:1rem 1.25rem;"><div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:.5rem;"><strong style="color:'+cl[x.level]+';">&#128680; '+x.region+' — '+x.disease+'</strong><span style="background:'+cl[x.level]+';color:white;padding:.15rem .6rem;border-radius:20px;font-size:.72rem;font-weight:700;">'+x.level+'</span></div><div style="font-size:.85rem;color:#374151;">&#128202; '+x.cases_7days+' cases in last 7 days</div><div style="font-size:.82rem;color:#64748b;margin-top:.25rem;">&#128161; '+x.message+'</div></div>';}).join('')+'</div>';}
loadAlerts();

// TOUR
var TS=[
{id:'tour-alerts',t:'Step 1: Outbreak Alerts',d:'These are LIVE disease alerts. RED = Emergency (send teams NOW!). ORANGE = Warning (increase monitoring). YELLOW = Watch. Check this EVERY MORNING!',p:'bottom'},
{id:'tour-kpis',t:'Step 2: Key Health Numbers',d:'4 numbers: Total active cases, High-risk districts, Telemedicine consults today, Success rate. RED numbers = urgent action needed!',p:'bottom'},
{id:'tour-charts',t:'Step 3: Disease Trend Charts',d:'Left chart = monthly cases. Rising line = outbreak GROWING (act now!). Right chart = which diseases are most common. Plan medicine stock from this!',p:'top'},
{id:'tour-table',t:'Step 4: District Risk Table',d:'Each row = one district. RED = High risk, send ASHA workers immediately! YELLOW = Medium, monitor closely. GREEN = Low, routine checks only.',p:'top'},
{id:null,t:'Step 5: Use Other Tools',d:'Combine with: Outbreak Predictor (forecast risks), ASHA Portal (worker tasks), Telemedicine (book doctors). All in top menu!',p:'center'},
{id:null,t:'Tour Complete!',d:'Daily routine: Check alerts → See numbers → Review charts → Prioritize RED districts. Click the blue button (bottom-right) to replay this tour anytime!',p:'center',last:true}
];
var si=0;
function showWelcome(){document.getElementById('welcomeModal').style.display='flex';}
function closeWelcome(){document.getElementById('welcomeModal').style.display='none';}
function startTour(){closeWelcome();si=0;document.getElementById('tourOverlay').style.display='block';document.getElementById('tourTip').style.display='block';var d='';for(var i=0;i<TS.length;i++)d+='<div id="d'+i+'" style="width:9px;height:9px;border-radius:50%;background:#e2e8f0;transition:.2s;"></div>';document.getElementById('tourDots').innerHTML=d;doStep(0);}
function doStep(i){var s=TS[i];document.getElementById('tourBadge').textContent='Step '+(i+1)+' of '+TS.length;document.getElementById('tourTitle').textContent=s.t;document.getElementById('tourDesc').textContent=s.d;document.getElementById('tourNext').textContent=s.last?'Finish':'Next';for(var j=0;j<TS.length;j++){var dd=document.getElementById('d'+j);if(dd)dd.style.background=j===i?'#2563eb':'#e2e8f0';}var tip=document.getElementById('tourTip');var sp=document.getElementById('tourSpot');if(!s.id){sp.style.display='none';tip.style.top='50%';tip.style.left='50%';tip.style.transform='translate(-50%,-50%)';tip.style.right='auto';tip.style.bottom='auto';return;}sp.style.display='block';tip.style.transform='';var el=document.getElementById(s.id);if(!el){nextStep();return;}el.scrollIntoView({behavior:'smooth',block:'center'});setTimeout(function(){var r=el.getBoundingClientRect(),p=14;sp.style.top=(r.top-p)+'px';sp.style.left=(r.left-p)+'px';sp.style.width=(r.width+p*2)+'px';sp.style.height=(r.height+p*2)+'px';tip.style.right='auto';tip.style.bottom='auto';if(s.p==='bottom'){tip.style.top=(r.bottom+p+16)+'px';tip.style.left=Math.min(r.left,window.innerWidth-380)+'px';}else{tip.style.top=Math.max(r.top-p-290,80)+'px';tip.style.left=Math.min(r.left,window.innerWidth-380)+'px';}},420);}
function nextStep(){if(si>=TS.length-1){endTour();return;}si++;doStep(si);}
function endTour(){document.getElementById('tourOverlay').style.display='none';document.getElementById('tourSpot').style.display='none';document.getElementById('tourTip').style.display='none';var t=document.createElement('div');t.style.cssText='position:fixed;bottom:6rem;right:2rem;background:#16a34a;color:white;padding:.85rem 1.5rem;border-radius:14px;font-weight:700;z-index:9999;box-shadow:0 4px 20px rgba(0,0,0,.2);font-size:.95rem;';t.textContent='Tour done! Click the blue button to replay anytime.';document.body.appendChild(t);setTimeout(function(){t.remove();},4000);}

// VOICE
var KB={en:{'red alert':'RED alert means active disease outbreak. Send ASHA workers and health teams IMMEDIATELY to that area!','chart':'Left chart shows monthly cases. Rising line = outbreak growing. Right chart shows most common diseases like Malaria and Dengue.','high risk':'HIGH RISK district needs immediate action. Send health teams, stock ORS and medicines, deploy ASHA workers door-to-door.','kpi':'4 boxes show: Total active cases, High-risk districts count, Telemedicine consultations today, and overall treatment success rate.','dashboard':'Dashboard has: Outbreak alerts at top, Key numbers, Monthly charts, and District risk table. Click the Tour button for guided help!','action':'For RED: deploy ASHA workers and medicines immediately. For ORANGE: increase monitoring. For GREEN: routine visits only.','default':'I can help with red alerts, charts, high risk districts, numbers, and actions to take. Click the quick buttons below!'},te:{'red alert':'RED హెచ్చరిక అంటే వ్యాధి విజృంభణ. ASHA కార్యకర్తలను వెంటనే పంపాలి!','chart':'ఎడమ చార్ట్ నెలవారీ కేసులు చూపిస్తుంది. రేఖ పైకి వెళ్తే వ్యాధి పెరుగుతోందని అర్థం.','high risk':'HIGH RISK జిల్లాకు వెంటనే ఆరోగ్య బృందాలను పంపాలి!','dashboard':'డాష్‌బోర్డ్‌లో హెచ్చరికలు, సంఖ్యలు, చార్ట్‌లు, జిల్లా రిస్క్ టేబుల్ ఉన్నాయి.','default':'నేను డాష్‌బోర్డ్ గురించి సహాయం చేయగలను. బటన్లు నొక్కి అడగండి!'},hi:{'red alert':'RED अलर्ट मतलब बीमारी का प्रकोप है। ASHA कार्यकर्ता तुरंत भेजें!','chart':'बाया चार्ट मासिक मामले दिखाता है। लाइन ऊपर जाए तो प्रकोप बढ़ रहा है।','high risk':'HIGH RISK जिले में तुरंत स्वास्थ्य टीम भेजें।','dashboard':'डैशबोर्ड में अलर्ट, मुख्य नंबर, चार्ट और जिला तालिका है।','default':'मैं डैशबोर्ड के बारे में मदद कर सकता हूं। नीचे के बटन दबाएं!'}};
function getResp(m,l){var kb=KB[l]||KB.en;for(var k in kb){if(k!=='default'&&m.toLowerCase().indexOf(k)!==-1)return kb[k];}return kb['default']||KB.en['default'];}
function speak(t,l){window.speechSynthesis.cancel();var u=new SpeechSynthesisUtterance(t);u.lang=l==='te'?'te-IN':l==='hi'?'hi-IN':'en-IN';u.rate=0.88;window.speechSynthesis.speak(u);}
var vpOpen=false;
function toggleVoice(){vpOpen=!vpOpen;document.getElementById('voicePanel').style.display=vpOpen?'block':'none';}
function ask(q){var l=document.getElementById('vLang').value;document.getElementById('vResp').textContent='Processing...';setTimeout(function(){var r=getResp(q,l);document.getElementById('vResp').textContent=r;speak(r,l);},300);}
var mic=null;
function startMic(){if(!('webkitSpeechRecognition'in window)&&!('SpeechRecognition'in window)){alert('Please use Google Chrome!');return;}var SR=window.SpeechRecognition||window.webkitSpeechRecognition;mic=new SR();var l=document.getElementById('vLang').value;mic.lang=l==='te'?'te-IN':l==='hi'?'hi-IN':'en-IN';var btn=document.getElementById('micBtn');btn.textContent='Listening... speak now';btn.style.background='#dc2626';mic.onresult=function(e){var t=e.results[0][0].transcript;document.getElementById('vResp').textContent='You said: "'+t+'"';setTimeout(function(){var r=getResp(t,l);document.getElementById('vResp').textContent=r;speak(r,l);},500);};mic.onend=function(){btn.textContent='Press & Speak';btn.style.background='#7c3aed';};mic.onerror=function(){btn.textContent='Press & Speak';btn.style.background='#7c3aed';};mic.start();}

window.addEventListener('load',function(){setTimeout(function(){showWelcome();},700);});
</script>
{% endblock %}