{% extends "base.html" %}
{% block content %}
<style>
    .page-header{background:linear-gradient(135deg,#92400e,#b45309);color:white;padding:3rem 2rem;text-align:center;}
    .page-header h1{font-size:2.2rem;margin-bottom:.5rem;}
    .edu-container{max-width:1100px;margin:2rem auto;padding:0 1.5rem;}
    .controls{display:flex;gap:1rem;margin-bottom:2rem;flex-wrap:wrap;align-items:center;}
    .filter-btn{padding:.5rem 1.25rem;border-radius:20px;border:2px solid #e2e8f0;background:white;cursor:pointer;font-weight:600;font-size:.9rem;transition:all .2s;}
    .filter-btn.active{background:#b45309;color:white;border-color:#b45309;}
    .lang-select{padding:.5rem 1rem;border:2px solid #e2e8f0;border-radius:20px;font-weight:600;cursor:pointer;}
    .edu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:1.5rem;}
    .edu-card{background:white;border-radius:20px;padding:0;box-shadow:0 2px 16px rgba(0,0,0,.08);overflow:hidden;transition:all .3s;cursor:pointer;}
    .edu-card:hover{transform:translateY(-4px);box-shadow:0 12px 32px rgba(0,0,0,.12);}
    .card-header{padding:1.5rem;color:white;}
    .card-icon{font-size:2.5rem;margin-bottom:.5rem;}
    .card-title{font-size:1.2rem;font-weight:700;}
    .card-category{opacity:.85;font-size:.85rem;margin-top:.25rem;}
    .card-body{padding:1.5rem;}
    .card-summary{color:#374151;margin-bottom:1rem;line-height:1.6;}
    .card-content{display:none;color:#4b5563;font-size:.9rem;line-height:1.7;border-top:1px solid #e2e8f0;padding-top:1rem;margin-top:.5rem;}
    .card-content.show{display:block;}
    .read-btn{background:#f1f5f9;border:none;color:#475569;padding:.5rem 1rem;border-radius:8px;cursor:pointer;font-weight:600;font-size:.85rem;width:100%;}
    .read-btn:hover{background:#e2e8f0;}
</style>

<div class="page-header">
    <h1>📚 Health Education Library</h1>
    <p>Multilingual health education for communities — Prevention, Treatment & Awareness</p>
</div>

<div class="edu-container">
    <div class="controls">
        <button class="filter-btn active" onclick="filter('', this)">All Topics</button>
        <button class="filter-btn" onclick="filter('Prevention', this)">Prevention</button>
        <button class="filter-btn" onclick="filter('Children', this)">Children</button>
        <button class="filter-btn" onclick="filter('Women', this)">Women</button>
        <button class="filter-btn" onclick="filter('Chronic Disease', this)">Chronic Disease</button>
        <button class="filter-btn" onclick="filter('Mental Health', this)">Mental Health</button>
        <select class="lang-select" id="langSelect" onchange="loadContent()">
            <option value="en">English</option>
            <option value="te">తెలుగు</option>
            <option value="hi">हिंदी</option>
        </select>
    </div>
    <div class="edu-grid" id="eduGrid"></div>
</div>

<script>
let currentCategory = '';
function filter(cat, btn) {
    currentCategory = cat;
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    loadContent();
}
async function loadContent() {
    const lang = document.getElementById('langSelect').value;
    const url = `/api/education?lang=${lang}${currentCategory ? '&category=' + currentCategory : ''}`;
    const res = await fetch(url);
    const data = await res.json();
    document.getElementById('eduGrid').innerHTML = data.map(item => `
        <div class="edu-card">
            <div class="card-header" style="background:${item.color}">
                <div class="card-icon">${item.icon}</div>
                <div class="card-title">${item.title}</div>
                <div class="card-category">${item.category}</div>
            </div>
            <div class="card-body">
                <div class="card-summary">${item.summary}</div>
                <div class="card-content" id="content-${item.id}">${item.display_content}</div>
                <button class="read-btn" id="btn-${item.id}" onclick="toggle(${item.id})">📖 Read More</button>
            </div>
        </div>
    `).join('');
}
function toggle(id) {
    const content = document.getElementById('content-' + id);
    const btn = document.getElementById('btn-' + id);
    content.classList.toggle('show');
    btn.textContent = content.classList.contains('show') ? '🔼 Show Less' : '📖 Read More';
}
loadContent();
</script>
{% endblock %}
