{% extends "base.html" %}
{% block content %}
<style>
    .page-header{background:linear-gradient(135deg,#065f46,#047857);color:white;padding:3rem 2rem;text-align:center;}
    .page-header h1{font-size:2.2rem;margin-bottom:.5rem;}
    .fw-container{max-width:1100px;margin:2rem auto;padding:0 1.5rem;}
    .login-card{background:white;border-radius:20px;padding:2rem;max-width:450px;margin:0 auto 2rem;box-shadow:0 4px 24px rgba(0,0,0,.1);display:block;}
    .form-group{margin-bottom:1rem;}
    .form-group label{display:block;font-weight:600;margin-bottom:.4rem;color:#374151;}
    .form-group input,.form-group select{width:100%;padding:.75rem 1rem;border:2px solid #e2e8f0;border-radius:10px;font-size:.95rem;}
    .login-btn{width:100%;padding:1rem;background:#047857;color:white;border:none;border-radius:12px;font-weight:700;font-size:1rem;cursor:pointer;margin-top:.5rem;}
    .login-btn:hover{background:#065f46;}
    .dashboard{display:none;}
    .worker-header{background:white;border-radius:16px;padding:1.25rem 1.5rem;margin-bottom:1.5rem;display:flex;justify-content:space-between;align-items:center;box-shadow:0 2px 12px rgba(0,0,0,.06);}
    .worker-name{font-size:1.2rem;font-weight:700;color:#1e293b;}
    .worker-region{color:#047857;font-weight:600;}
    .kpi-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-bottom:1.5rem;}
    .kpi-card{background:white;border-radius:16px;padding:1.25rem;box-shadow:0 2px 12px rgba(0,0,0,.06);border-left:4px solid;}
    .kpi-card.green{border-color:#16a34a;}
    .kpi-card.orange{border-color:#ea580c;}
    .kpi-card.red{border-color:#dc2626;}
    .kpi-card.blue{border-color:#0ea5e9;}
    .kpi-num{font-size:2rem;font-weight:800;}
    .green .kpi-num{color:#16a34a;}
    .orange .kpi-num{color:#ea580c;}
    .red .kpi-num{color:#dc2626;}
    .blue .kpi-num{color:#0ea5e9;}
    .kpi-label{color:#64748b;font-size:.82rem;margin-top:.25rem;}
    .bottom-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;}
    .section-card{background:white;border-radius:16px;padding:1.5rem;box-shadow:0 2px 12px rgba(0,0,0,.06);}
    .section-card h3{font-size:1.1rem;font-weight:700;margin-bottom:1rem;color:#1e293b;}
    .task-item{display:flex;align-items:center;gap:.75rem;padding:.75rem;border-radius:10px;background:#f8fafc;margin-bottom:.5rem;}
    .task-cb{width:18px;height:18px;cursor:pointer;}
    .task-text{flex:1;color:#374151;font-size:.9rem;}
    .task-priority{padding:.15rem .5rem;border-radius:10px;font-size:.72rem;font-weight:700;}
    .priority-high{background:#fee2e2;color:#dc2626;}
    .priority-medium{background:#fef3c7;color:#d97706;}
    .priority-low{background:#dcfce7;color:#16a34a;}
    .alert-item{padding:.75rem 1rem;border-radius:10px;margin-bottom:.5rem;font-size:.88rem;}
    .alert-RED{background:#fee2e2;color:#991b1b;border-left:4px solid #dc2626;}
    .alert-ORANGE{background:#fff7ed;color:#9a3412;border-left:4px solid #ea580c;}
    .alert-YELLOW{background:#fefce8;color:#854d0e;border-left:4px solid #ca8a04;}
    .logout-btn{background:#fee2e2;color:#dc2626;border:2px solid #fecaca;padding:.4rem 1rem;border-radius:8px;cursor:pointer;font-weight:600;}
    @media(max-width:768px){.kpi-grid{grid-template-columns:repeat(2,1fr);}.bottom-grid{grid-template-columns:1fr;}}
</style>

<div class="page-header">
    <h1>👩‍⚕️ Frontline Worker Portal</h1>
    <p>ASHA / ANM Digital Dashboard — Powered by AI</p>
</div>

<div class="fw-container">
    <!-- Login -->
    <div class="login-card" id="loginCard">
        <h2 style="margin-bottom:1.25rem;color:#1e293b;">🔐 Worker Login</h2>
        <div class="form-group"><label>Worker Name</label><input id="workerName" placeholder="Enter your name" value="Asha Kumari"></div>
        <div class="form-group"><label>Employee ID</label><input id="workerId" placeholder="e.g. ASHA-001" value="ASHA-001"></div>
        <div class="form-group"><label>Assigned Region</label>
            <select id="workerRegion">
                <option>Anantapur</option><option>Kurnool</option><option>Nellore</option><option>Kadapa</option><option>Vizag</option>
            </select>
        </div>
        <button class="login-btn" onclick="login()">🚀 Access Dashboard</button>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboardPanel">
        <div class="worker-header">
            <div>
                <div class="worker-name" id="displayName">👩‍⚕️ Worker</div>
                <div class="worker-region" id="displayRegion">📍 Region</div>
            </div>
            <div style="display:flex;gap:1rem;align-items:center;">
                <span style="background:#dcfce7;color:#16a34a;padding:.4rem 1rem;border-radius:20px;font-size:.85rem;font-weight:700;">🟢 On Duty</span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>

        <div class="kpi-grid">
            <div class="kpi-card green"><div class="kpi-num" id="kpiVisits">--</div><div class="kpi-label">Today's Visits</div></div>
            <div class="kpi-card orange"><div class="kpi-num" id="kpiReports">--</div><div class="kpi-label">Pending Reports</div></div>
            <div class="kpi-card red"><div class="kpi-num" id="kpiReferrals">--</div><div class="kpi-label">Referrals Made</div></div>
            <div class="kpi-card blue"><div class="kpi-num" id="kpiFollowups">--</div><div class="kpi-label">Follow-ups Due</div></div>
        </div>

        <div class="bottom-grid">
            <div class="section-card">
                <h3>✅ Today's Tasks</h3>
                <div id="taskList">
                    <div class="task-item"><input type="checkbox" class="task-cb"><span class="task-text">Visit 5 households for antenatal checkup</span><span class="task-priority priority-high">HIGH</span></div>
                    <div class="task-item"><input type="checkbox" class="task-cb"><span class="task-text">Distribute ORS packets in ward 4</span><span class="task-priority priority-high">HIGH</span></div>
                    <div class="task-item"><input type="checkbox" class="task-cb"><span class="task-text">Update immunization records for 3 children</span><span class="task-priority priority-medium">MED</span></div>
                    <div class="task-item"><input type="checkbox" class="task-cb"><span class="task-text">Submit monthly health report to PHC</span><span class="task-priority priority-medium">MED</span></div>
                    <div class="task-item"><input type="checkbox" class="task-cb"><span class="task-text">Conduct health awareness session on malaria</span><span class="task-priority priority-low">LOW</span></div>
                    <div class="task-item"><input type="checkbox" class="task-cb"><span class="task-text">Follow up with 3 TB patients on DOTS</span><span class="task-priority priority-high">HIGH</span></div>
                </div>
            </div>
            <div class="section-card">
                <h3>🚨 Active Alerts in Your Region</h3>
                <div id="alertsList"><p style="color:#94a3b8;">Loading alerts...</p></div>
                <div style="margin-top:1.25rem;">
                    <h3>🔗 Quick Tools</h3>
                    <div style="display:grid;gap:.5rem;margin-top:.75rem;">
                        <a href="/triage" style="background:#0ea5e9;color:white;padding:.65rem 1rem;border-radius:10px;text-decoration:none;font-weight:600;font-size:.9rem;text-align:center;">🩺 Start Triage</a>
                        <a href="/hospitals" style="background:#dc2626;color:white;padding:.65rem 1rem;border-radius:10px;text-decoration:none;font-weight:600;font-size:.9rem;text-align:center;">🏥 Find Hospital</a>
                        <a href="/education" style="background:#b45309;color:white;padding:.65rem 1rem;border-radius:10px;text-decoration:none;font-weight:600;font-size:.9rem;text-align:center;">📚 Health Education</a>
                        <a href="/chatbot" style="background:#7c3aed;color:white;padding:.65rem 1rem;border-radius:10px;text-decoration:none;font-weight:600;font-size:.9rem;text-align:center;">🤖 AI Health Chat</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
async function login() {
    const name = document.getElementById('workerName').value;
    const region = document.getElementById('workerRegion').value;
    if (!name) { alert('Please enter your name!'); return; }
    document.getElementById('loginCard').style.display = 'none';
    document.getElementById('dashboardPanel').style.display = 'block';
    document.getElementById('displayName').textContent = '👩‍⚕️ ' + name;
    document.getElementById('displayRegion').textContent = '📍 ' + region;
    // Load data
    const res = await fetch('/api/frontline-summary?region=' + region);
    const data = await res.json();
    document.getElementById('kpiVisits').textContent = data.today_visits;
    document.getElementById('kpiReports').textContent = data.pending_reports;
    document.getElementById('kpiReferrals').textContent = data.referrals_today;
    document.getElementById('kpiFollowups').textContent = data.patients_due_followup;
    // Alerts
    const alertsRes = await fetch('/api/outbreak-alerts');
    const alerts = await alertsRes.json();
    document.getElementById('alertsList').innerHTML = alerts.length
        ? alerts.map(a => `<div class="alert-item alert-${a.level}">🚨 <strong>${a.region} — ${a.disease}</strong><br><small>${a.message}</small></div>`).join('')
        : '<p style="color:#94a3b8;">No active alerts.</p>';
}
function logout() {
    document.getElementById('loginCard').style.display = 'block';
    document.getElementById('dashboardPanel').style.display = 'none';
}
</script>
{% endblock %}
