{% extends "base.html" %}
{% block content %}
<style>
    .page-header{background:linear-gradient(135deg,#1e40af,#1d4ed8);color:white;padding:3rem 2rem;text-align:center;}
    .page-header h1{font-size:2.2rem;margin-bottom:.5rem;}
    .risk-container{max-width:900px;margin:2rem auto;padding:0 1.5rem;}
    .form-card{background:white;border-radius:20px;padding:2rem;box-shadow:0 4px 24px rgba(0,0,0,.08);margin-bottom:2rem;}
    .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.25rem;}
    .form-group label{display:block;font-weight:600;margin-bottom:.4rem;color:#374151;font-size:.9rem;}
    .form-group select,.form-group input{width:100%;padding:.7rem 1rem;border:2px solid #e2e8f0;border-radius:10px;font-size:.95rem;}
    .form-group select:focus,.form-group input:focus{outline:none;border-color:#1d4ed8;}
    .checkbox-group{display:flex;align-items:center;gap:.5rem;padding:.7rem 1rem;border:2px solid #e2e8f0;border-radius:10px;cursor:pointer;}
    .checkbox-group input{width:18px;height:18px;cursor:pointer;}
    .assess-btn{width:100%;padding:1rem;background:linear-gradient(135deg,#1d4ed8,#1e40af);color:white;border:none;border-radius:12px;font-size:1.1rem;font-weight:700;cursor:pointer;margin-top:1.5rem;}
    .assess-btn:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(29,78,216,.4);}
    #results{display:none;}
    .overall-card{text-align:center;background:white;border-radius:20px;padding:2rem;margin-bottom:1.5rem;box-shadow:0 4px 24px rgba(0,0,0,.08);}
    .overall-score{font-size:5rem;font-weight:900;}
    .overall-level{font-size:1.5rem;font-weight:700;margin-top:.5rem;}
    .risk-bars{background:white;border-radius:20px;padding:1.5rem;box-shadow:0 2px 12px rgba(0,0,0,.06);}
    .risk-bar-item{margin-bottom:1.25rem;}
    .bar-header{display:flex;justify-content:space-between;margin-bottom:.4rem;}
    .bar-name{font-weight:600;color:#1e293b;}
    .bar-score{font-weight:700;}
    .bar-bg{height:12px;background:#e2e8f0;border-radius:6px;overflow:hidden;}
    .bar-fill{height:100%;border-radius:6px;transition:width 1s ease;}
    .advice-box{margin-top:1.5rem;background:#eff6ff;border:1px solid #bfdbfe;border-radius:16px;padding:1.5rem;}
    .advice-box h3{color:#1d4ed8;margin-bottom:.75rem;}
    .advice-item{padding:.5rem 0;border-bottom:1px solid #bfdbfe;color:#374151;font-size:.9rem;}
    .advice-item:last-child{border-bottom:none;}
</style>

<div class="page-header">
    <h1>📊 Personal Health Risk Assessment</h1>
    <p>Understand your risk for chronic diseases based on your lifestyle</p>
</div>

<div class="risk-container">
    <div class="form-card">
        <h2 style="margin-bottom:1.5rem;color:#1e293b;">👤 Your Health Profile</h2>
        <div class="form-grid">
            <div class="form-group"><label>Age</label><input id="age" type="number" placeholder="Your age" value="35"></div>
            <div class="form-group"><label>Gender</label>
                <select id="gender"><option value="male">Male</option><option value="female">Female</option></select>
            </div>
            <div class="form-group"><label>Exercise Level</label>
                <select id="exercise">
                    <option value="regular">Regular (4-5 days/week)</option>
                    <option value="moderate" selected>Moderate (1-3 days/week)</option>
                    <option value="none">Sedentary (No exercise)</option>
                </select>
            </div>
            <div class="form-group"><label>Diet Quality</label>
                <select id="diet">
                    <option value="good">Good (balanced, lots of vegetables)</option>
                    <option value="moderate" selected>Moderate (some junk food)</option>
                    <option value="poor">Poor (high sugar, oil, processed food)</option>
                </select>
            </div>
            <div class="form-group"><label>Do you smoke?</label>
                <label class="checkbox-group"><input type="checkbox" id="smoking"> Yes, I smoke</label>
            </div>
            <div class="form-group"><label>Do you consume alcohol?</label>
                <label class="checkbox-group"><input type="checkbox" id="alcohol"> Yes, regularly</label>
            </div>
            <div class="form-group"><label>History of High BP?</label>
                <label class="checkbox-group"><input type="checkbox" id="bp_history"> Yes, diagnosed</label>
            </div>
            <div class="form-group"><label>History of Diabetes?</label>
                <label class="checkbox-group"><input type="checkbox" id="diabetes_history"> Yes, diagnosed</label>
            </div>
            <div class="form-group" style="grid-column:1/-1"><label>Family History of Heart Disease or Diabetes?</label>
                <label class="checkbox-group"><input type="checkbox" id="family_history"> Yes, in family</label>
            </div>
        </div>
        <button class="assess-btn" onclick="assessRisk()">📊 Assess My Health Risk</button>
    </div>

    <div id="results">
        <div class="overall-card">
            <div class="overall-score" id="overallScore" style="color:#16a34a">--</div>
            <div class="overall-level" id="overallLevel">--</div>
            <p id="overallMsg" style="color:#64748b;margin-top:.5rem;"></p>
        </div>
        <div class="risk-bars">
            <h3 style="margin-bottom:1.25rem;color:#1e293b;">Disease-wise Risk Breakdown</h3>
            <div id="barsContainer"></div>
        </div>
        <div class="advice-box" id="adviceBox"></div>
    </div>
</div>

<script>
async function assessRisk() {
    const payload = {
        age: document.getElementById('age').value,
        gender: document.getElementById('gender').value,
        smoking: document.getElementById('smoking').checked,
        alcohol: document.getElementById('alcohol').checked,
        exercise: document.getElementById('exercise').value,
        diet: document.getElementById('diet').value,
        bp_history: document.getElementById('bp_history').checked,
        diabetes_history: document.getElementById('diabetes_history').checked,
        family_history: document.getElementById('family_history').checked
    };
    const res = await fetch('/api/personal-risk', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    const data = await res.json();

    const colors = { HIGH:'#dc2626', MEDIUM:'#ea580c', LOW:'#16a34a' };
    const scoreEl = document.getElementById('overallScore');
    scoreEl.textContent = data.overall + '%';
    scoreEl.style.color = colors[data.level];
    document.getElementById('overallLevel').textContent = data.level + ' RISK';
    document.getElementById('overallLevel').style.color = colors[data.level];
    document.getElementById('overallMsg').textContent = data.level === 'LOW' ? 'Keep it up! Maintain your healthy lifestyle.' : data.level === 'MEDIUM' ? 'Some lifestyle changes are recommended.' : 'Immediate lifestyle changes and doctor consultation needed.';

    const barColors = (s) => s >= 60 ? '#dc2626' : s >= 35 ? '#ea580c' : '#16a34a';
    document.getElementById('barsContainer').innerHTML = data.risks.map(r => `
        <div class="risk-bar-item">
            <div class="bar-header"><span class="bar-name">${r.disease}</span><span class="bar-score" style="color:${barColors(r.score)}">${r.score}%</span></div>
            <div class="bar-bg"><div class="bar-fill" style="width:${r.score}%;background:${barColors(r.score)}"></div></div>
        </div>
    `).join('');

    const advices = [];
    if (payload.smoking) advices.push('🚭 Quit smoking — it reduces heart and lung disease risk by 50% within 1 year');
    if (payload.alcohol) advices.push('🍺 Reduce alcohol consumption to protect liver and heart health');
    if (payload.exercise === 'none') advices.push('🚶 Start walking 30 minutes daily — it dramatically reduces diabetes and heart risk');
    if (payload.diet === 'poor') advices.push('🥗 Improve diet: add vegetables, reduce sugar, oil, and processed food');
    if (payload.bp_history) advices.push('💊 Monitor BP weekly, take prescribed medications, reduce salt intake');
    if (payload.diabetes_history) advices.push('🩸 Test blood sugar monthly, follow strict diet, and exercise regularly');
    if (parseInt(payload.age) > 45) advices.push('🏥 Annual health checkup recommended — blood sugar, BP, cholesterol screening');
    if (!advices.length) advices.push('✅ Great lifestyle! Continue healthy habits and get annual checkups.');

    document.getElementById('adviceBox').innerHTML = `<h3>💡 Personalized Health Advice</h3>${advices.map(a => `<div class="advice-item">${a}</div>`).join('')}`;
    document.getElementById('results').style.display = 'block';
    document.getElementById('results').scrollIntoView({behavior:'smooth'});
}
</script>
{% endblock %}
