{% extends "base.html" %}
{% block content %}
<style>
    .page-header { background: linear-gradient(135deg, #0f766e, #0d9488); color: white; padding: 3rem 2rem; text-align: center; }
    .page-header h1 { font-size: 2.2rem; margin-bottom: 0.5rem; }
    .history-container { max-width: 900px; margin: 2rem auto; padding: 0 1.5rem; }
    .info-card { background:#f0fdf4; border:1px solid #bbf7d0; border-radius:16px; padding:1.25rem 1.5rem; margin-bottom:1.5rem; color:#166534; }
    .history-grid { display:grid; gap:1rem; }
    .history-card { background:white; border-radius:16px; padding:1.5rem; box-shadow:0 2px 12px rgba(0,0,0,0.06); border-left:5px solid #e2e8f0; }
    .history-card.EMERGENCY { border-left-color:#dc2626; }
    .history-card.HIGH { border-left-color:#ea580c; }
    .history-card.MODERATE { border-left-color:#d97706; }
    .history-card.LOW { border-left-color:#16a34a; }
    .history-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem; }
    .history-date { color:#64748b; font-size:0.85rem; }
    .urgency-badge { padding:0.3rem 0.85rem; border-radius:20px; font-size:0.8rem; font-weight:700; }
    .badge-EMERGENCY { background:#fee2e2; color:#dc2626; }
    .badge-HIGH { background:#ffedd5; color:#ea580c; }
    .badge-MODERATE { background:#fef3c7; color:#d97706; }
    .badge-LOW { background:#dcfce7; color:#16a34a; }
    .symptoms-list { display:flex; flex-wrap:wrap; gap:0.4rem; margin-bottom:0.75rem; }
    .symptom-pill { background:#dbeafe; color:#1d4ed8; padding:0.2rem 0.65rem; border-radius:20px; font-size:0.82rem; font-weight:500; }
    .history-conditions { color:#374151; font-size:0.9rem; }
    .empty-state { text-align:center; padding:4rem 2rem; color:#94a3b8; }
    .empty-state .icon { font-size:4rem; margin-bottom:1rem; }
    .action-bar { display:flex; gap:1rem; margin-bottom:1.5rem; }
    .clear-btn { background:#fef2f2; color:#dc2626; border:2px solid #fecaca; padding:0.6rem 1.25rem; border-radius:10px; cursor:pointer; font-weight:600; }
    .clear-btn:hover { background:#fee2e2; }
    .print-btn { background:#f1f5f9; color:#475569; border:2px solid #e2e8f0; padding:0.6rem 1.25rem; border-radius:10px; cursor:pointer; font-weight:600; }
</style>

<div class="page-header">
    <h1>📋 Patient History</h1>
    <p>View and track your past symptom assessments</p>
</div>

<div class="history-container">
    <div class="info-card">
        ℹ️ History is saved locally in this session. Complete a <a href="/triage" style="color:#166534; font-weight:700;">symptom check</a> to add records here.
    </div>
    
    <div class="action-bar" id="actionBar" style="display:none;">
        <button class="print-btn" onclick="window.print()">🖨️ Print All Records</button>
        <button class="clear-btn" onclick="clearHistory()">🗑️ Clear History</button>
    </div>
    
    <div class="history-grid" id="historyGrid">
        <div class="empty-state">
            <div class="icon">📭</div>
            <h3 style="margin-bottom:0.5rem; color:#475569;">No records yet</h3>
            <p>Your symptom assessments will appear here after you use the Symptom Checker.</p>
            <a href="/triage" class="btn btn-primary" style="margin-top:1.5rem;">🩺 Start Symptom Check</a>
        </div>
    </div>
</div>

<script>
let historyData = [];

async function loadHistory() {
    const res = await fetch('/api/get-history');
    historyData = await res.json();
    
    const grid = document.getElementById('historyGrid');
    
    if (!historyData.length) {
        grid.innerHTML = `<div class="empty-state">
            <div class="icon">📭</div>
            <h3 style="margin-bottom:0.5rem; color:#475569;">No records yet</h3>
            <p>Your symptom assessments will appear here after you use the Symptom Checker.</p>
            <a href="/triage" class="btn btn-primary" style="margin-top:1.5rem;">🩺 Start Symptom Check</a>
        </div>`;
        return;
    }
    
    document.getElementById('actionBar').style.display = 'flex';
    
    grid.innerHTML = [...historyData].reverse().map(h => `
        <div class="history-card ${h.urgency}">
            <div class="history-header">
                <span class="history-date">🕐 ${h.timestamp} &nbsp;|&nbsp; Age: ${h.age} yrs &nbsp;|&nbsp; Duration: ${h.duration}</span>
                <span class="urgency-badge badge-${h.urgency}">${h.urgency}</span>
            </div>
            <div class="symptoms-list">
                ${h.symptoms.map(s => `<span class="symptom-pill">${s}</span>`).join('')}
            </div>
            <div class="history-conditions">
                <strong>Possible Conditions:</strong> ${h.conditions.map(c => c.name).join(', ')}
            </div>
            <div style="margin-top:0.5rem; color:#64748b; font-size:0.85rem;">${h.action}</div>
        </div>
    `).join('');
}

function clearHistory() {
    if (confirm('Clear all history? This cannot be undone.')) {
        historyData = [];
        loadHistory();
    }
}

window.onload = loadHistory;
</script>
{% endblock %}
