{% extends "base.html" %}
{% block content %}
<style>
    .page-header { background: linear-gradient(135deg, #dc2626, #b91c1c); color: white; padding: 3rem 2rem; text-align: center; }
    .page-header h1 { font-size: 2.2rem; margin-bottom: 0.5rem; }
    .hospitals-container { max-width: 900px; margin: 2rem auto; padding: 0 1.5rem; }
    .search-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 4px 24px rgba(0,0,0,0.08); margin-bottom: 2rem; }
    .search-row { display: flex; gap: 1rem; }
    .search-row select { flex:1; padding:0.75rem 1rem; border: 2px solid #e2e8f0; border-radius:10px; font-size:1rem; }
    .search-row button { padding:0.75rem 2rem; background:#dc2626; color:white; border:none; border-radius:10px; cursor:pointer; font-weight:700; font-size:1rem; white-space:nowrap; }
    .search-row button:hover { background:#b91c1c; }
    .emergency-banner { background:#fef2f2; border:2px solid #dc2626; border-radius:16px; padding:1.5rem; margin-bottom:2rem; display:flex; align-items:center; gap:1.5rem; }
    .emergency-banner .icon { font-size:3rem; }
    .emergency-banner h3 { color:#dc2626; font-size:1.3rem; margin-bottom:0.5rem; }
    .emergency-numbers { display:flex; gap:1rem; flex-wrap:wrap; margin-top:0.5rem; }
    .emer-num { background:#dc2626; color:white; padding:0.4rem 1rem; border-radius:20px; font-weight:700; font-size:1.1rem; }
    .hospitals-grid { display:grid; gap:1rem; }
    .hospital-card { background:white; border-radius:16px; padding:1.5rem; box-shadow:0 2px 12px rgba(0,0,0,0.06); border-left:5px solid #e2e8f0; display:flex; justify-content:space-between; align-items:center; }
    .hospital-card.government { border-left-color:#16a34a; }
    .hospital-card.private { border-left-color:#0ea5e9; }
    .hospital-card.phc { border-left-color:#7c3aed; }
    .hospital-card.helpline, .hospital-card.emergency { border-left-color:#dc2626; }
    .hospital-name { font-weight:700; font-size:1.05rem; color:#1e293b; margin-bottom:0.4rem; }
    .hospital-meta { display:flex; gap:1rem; flex-wrap:wrap; }
    .meta-chip { background:#f1f5f9; color:#475569; padding:0.25rem 0.75rem; border-radius:20px; font-size:0.8rem; font-weight:500; }
    .meta-chip.green { background:#dcfce7; color:#16a34a; }
    .meta-chip.blue { background:#dbeafe; color:#1d4ed8; }
    .call-btn { background:#16a34a; color:white; padding:0.6rem 1.25rem; border:none; border-radius:10px; cursor:pointer; font-weight:700; white-space:nowrap; text-decoration:none; display:inline-flex; align-items:center; gap:6px; }
    .call-btn:hover { background:#15803d; }
    .no-results { text-align:center; padding:3rem; color:#94a3b8; font-size:1.1rem; display:none; }
</style>

<div class="page-header">
    <h1>🏥 Find Nearby Hospitals</h1>
    <p>Locate government hospitals, private clinics, and PHCs in your area</p>
</div>

<div class="hospitals-container">
    <div class="emergency-banner">
        <div class="icon">🚨</div>
        <div>
            <h3>Emergency? Call Immediately!</h3>
            <p style="color:#7f1d1d;">For life-threatening situations, don't wait — call emergency services now</p>
            <div class="emergency-numbers">
                <span class="emer-num">📞 108 — Ambulance</span>
                <span class="emer-num">📞 104 — Health Helpline</span>
                <span class="emer-num">📞 112 — Emergency</span>
            </div>
        </div>
    </div>

    <div class="search-card">
        <h2 style="margin-bottom:1rem; color:#1e293b;">🔍 Search by District (Andhra Pradesh)</h2>
        <div class="search-row">
            <select id="regionSelect">
                <option value="default">Select your district...</option>
                <option value="anantapur">Anantapur</option>
                <option value="kurnool">Kurnool</option>
                <option value="default">Other Districts</option>
            </select>
            <button onclick="findHospitals()">🔍 Find Hospitals</button>
        </div>
    </div>

    <div class="hospitals-grid" id="hospitalsGrid"></div>
    <div class="no-results" id="noResults">No hospitals found. Please call 104 for health assistance.</div>
</div>

<script>
async function findHospitals() {
    const region = document.getElementById('regionSelect').value;
    const res = await fetch(`/api/hospitals?region=${region}`);
    const hospitals = await res.json();
    const grid = document.getElementById('hospitalsGrid');
    
    if (!hospitals.length) {
        document.getElementById('noResults').style.display = 'block';
        grid.innerHTML = '';
        return;
    }
    document.getElementById('noResults').style.display = 'none';
    
    grid.innerHTML = hospitals.map(h => `
        <div class="hospital-card ${h.type.toLowerCase()}">
            <div>
                <div class="hospital-name">🏥 ${h.name}</div>
                <div class="hospital-meta">
                    <span class="meta-chip">${h.type}</span>
                    <span class="meta-chip blue">📍 ${h.distance}</span>
                    ${h.emergency ? '<span class="meta-chip green">✅ Emergency</span>' : '<span class="meta-chip">No Emergency</span>'}
                </div>
            </div>
            <a class="call-btn" href="tel:${h.phone}">📞 ${h.phone}</a>
        </div>
    `).join('');
}

// Load default on page load
window.onload = findHospitals;
</script>
{% endblock %}
