{% extends "base.html" %}
{% block content %}
<style>
    .hero {
        background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 50%, #0369a1 100%);
        color: white; padding: 5rem 2rem; text-align: center;
        position: relative; overflow: hidden;
    }
    .hero::before {
        content: ''; position: absolute; inset: 0;
        background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    .hero h1 { font-size: 3rem; font-weight: 800; margin-bottom: 1rem; position: relative; }
    .hero p { font-size: 1.2rem; opacity: 0.9; max-width: 600px; margin: 0 auto 2rem; position: relative; }
    .hero-btns { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; position: relative; }
    .btn-white { background: white; color: #0284c7; font-weight: 700; }
    .btn-white:hover { background: #f0f9ff; transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,0,0,0.2); }
    .btn-outline { background: transparent; color: white; border: 2px solid white; font-weight: 600; }
    .btn-outline:hover { background: rgba(255,255,255,0.1); transform: translateY(-2px); }

    .stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; margin: -2rem 2rem 0; position: relative; z-index: 10; max-width: 900px; margin-left: auto; margin-right: auto; transform: translateY(-2rem); }
    .stat-card { background: white; border-radius: 16px; padding: 1.5rem; text-align: center; box-shadow: 0 4px 24px rgba(0,0,0,0.1); }
    .stat-num { font-size: 2.2rem; font-weight: 800; color: #0ea5e9; }
    .stat-label { color: #64748b; font-size: 0.9rem; margin-top: 0.25rem; }

    .features { padding: 1rem 2rem 4rem; }
    .features h2 { text-align: center; font-size: 2rem; margin-bottom: 2.5rem; color: #1e293b; }
    .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; max-width: 1000px; margin: 0 auto; }
    .feature-card {
        background: white; border-radius: 16px; padding: 2rem;
        border: 1px solid #e2e8f0; transition: all 0.3s;
        border-top: 4px solid transparent;
    }
    .feature-card:hover { transform: translateY(-4px); box-shadow: 0 12px 32px rgba(0,0,0,0.1); }
    .feature-card.blue { border-top-color: #0ea5e9; }
    .feature-card.green { border-top-color: #16a34a; }
    .feature-card.orange { border-top-color: #ea580c; }
    .feature-icon { font-size: 2.5rem; margin-bottom: 1rem; }
    .feature-card h3 { font-size: 1.2rem; margin-bottom: 0.75rem; }
    .feature-card p { color: #64748b; line-height: 1.6; margin-bottom: 1.25rem; }

    .cta { background: linear-gradient(135deg, #1e293b, #334155); color: white; padding: 4rem 2rem; text-align: center; }
    .cta h2 { font-size: 2rem; margin-bottom: 1rem; }
    .cta p { opacity: 0.8; margin-bottom: 2rem; font-size: 1.1rem; }
</style>

<div class="hero">
    <h1>🏥 AI for Equitable Healthcare</h1>
    <p>Bringing intelligent healthcare support to underserved communities across rural India</p>
    <div class="hero-btns">
        <a href="/voice" class="btn btn-white" style="font-size:1.1rem; padding:1rem 2rem; background:#fbbf24; color:#1e293b;">🎤 Voice Assistant (గ్రామ వినియోగదారులు)</a>
        <a href="/triage" class="btn btn-white">🩺 Check Symptoms Now</a>
        <a href="/dashboard" class="btn btn-outline">📊 View Health Dashboard</a>
    </div>
</div>

<div class="stats">
    <div class="stat-card">
        <div class="stat-num">65%</div>
        <div class="stat-label">of India lives in rural areas with limited healthcare</div>
    </div>
    <div class="stat-card">
        <div class="stat-num">1:11K</div>
        <div class="stat-label">Doctor-to-patient ratio in rural India</div>
    </div>
    <div class="stat-card">
        <div class="stat-num">70%</div>
        <div class="stat-label">of deaths preventable with early diagnosis</div>
    </div>
</div>

<div class="features" style="padding-top: 4rem;">
    <h2>Our Solutions</h2>
    <div class="features-grid" style="max-width:1200px; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));">
        <div class="feature-card blue">
            <div class="feature-icon">🩺</div>
            <h3>AI Symptom Triage</h3>
            <p>Instant AI assessment with urgency level, possible conditions, first-aid guidance, and medicine suggestions.</p>
            <a href="/triage" class="btn btn-primary">Try Now →</a>
        </div>
        <div class="feature-card" style="border-top-color:#7c3aed;">
            <div class="feature-icon">🤖</div>
            <h3>AI Health Chatbot</h3>
            <p>Ask health questions in English, Telugu or Hindi. Get instant answers on malaria, dengue, diabetes and more.</p>
            <a href="/chatbot" class="btn btn-primary" style="background:#7c3aed">Chat Now →</a>
        </div>
        <div class="feature-card" style="border-top-color:#0d9488;">
            <div class="feature-icon">📅</div>
            <h3>Telemedicine Booking</h3>
            <p>Book online consultations with specialist doctors — prioritized by triage urgency level.</p>
            <a href="/telemedicine" class="btn btn-primary" style="background:#0d9488">Book Appointment →</a>
        </div>
        <div class="feature-card" style="border-top-color:#dc2626;">
            <div class="feature-icon">🔮</div>
            <h3>Outbreak Predictor</h3>
            <p>Predict disease outbreak risk for your region based on season, sanitation, water source and vaccination rate.</p>
            <a href="/outbreak-predictor" class="btn btn-primary" style="background:#dc2626">Predict Risk →</a>
        </div>
        <div class="feature-card" style="border-top-color:#1d4ed8;">
            <div class="feature-icon">📊</div>
            <h3>Personal Health Risk</h3>
            <p>Assess your personal risk for heart disease, diabetes, hypertension based on your lifestyle and history.</p>
            <a href="/health-risk" class="btn btn-primary" style="background:#1d4ed8">Assess Risk →</a>
        </div>
        <div class="feature-card" style="border-top-color:#b45309;">
            <div class="feature-icon">📚</div>
            <h3>Health Education</h3>
            <p>Multilingual health education cards on prevention, maternal health, child nutrition and chronic diseases.</p>
            <a href="/education" class="btn btn-primary" style="background:#b45309">Read Now →</a>
        </div>
        <div class="feature-card orange">
            <div class="feature-icon">👩‍⚕️</div>
            <h3>ASHA Frontline Portal</h3>
            <p>Digital dashboard for community health workers with tasks, alerts, KPIs and quick access tools.</p>
            <a href="/frontline" class="btn btn-primary" style="background:#ea580c">Access Portal →</a>
        </div>
        <div class="feature-card green">
            <div class="feature-icon">📈</div>
            <h3>Public Health Dashboard</h3>
            <p>Real-time visualization of disease outbreaks, regional risks and trends for data-driven decisions.</p>
            <a href="/dashboard" class="btn btn-success">View Dashboard →</a>
        </div>
        <div class="feature-card" style="border-top-color:#4f46e5;">
            <div class="feature-icon">⚖️</div>
            <h3>BMI + Hospitals</h3>
            <p>Calculate BMI with health advice, and find nearest hospitals and PHCs with emergency numbers.</p>
            <a href="/bmi" class="btn btn-primary" style="background:#4f46e5">Check Now →</a>
        </div>
    </div>
</div>

<div class="cta">
    <h2>Healthcare is a Right, Not a Privilege</h2>
    <p>9 AI-powered tools bridging the gap between urban specialists and rural communities</p>
    <a href="/triage" class="btn btn-white" style="font-size:1.1rem; padding: 1rem 2rem;">Get Started — It's Free 🚀</a>
</div>
{% endblock %}

