{% extends "base.html" %}
{% block content %}
<style>
    .page-header{background:linear-gradient(135deg,#b91c1c,#dc2626);color:white;padding:3rem 2rem;text-align:center;}
    .page-header h1{font-size:2.2rem;margin-bottom:.5rem;}
    .pred-container{max-width:900px;margin:2rem auto;padding:0 1.5rem;}
    .form-card{background:white;border-radius:20px;padding:2rem;box-shadow:0 4px 24px rgba(0,0,0,.08);margin-bottom:2rem;}
    .form-card h2{font-size:1.3rem;margin-bottom:1.5rem;color:#1e293b;}
    .form-grid{display:grid;grid-template-columns:1fr 1fr;gap:1.5rem;}
    .form-group label{display:block;font-weight:600;margin-bottom:.5rem;color:#374151;font-size:.9rem;}
    .form-group input,.form-group select{width:100%;padding:.75rem 1rem;border:2px solid #e2e8f0;border-radius:10px;font-size:.95rem;}
    .form-group input:focus,.form-group select:focus{outline:none;border-color:#dc2626;}
    .predict-btn{width:100%;padding:1rem;background:linear-gradient(135deg,#dc2626,#b91c1c);color:white;border:none;border-radius:12px;font-size:1.1rem;font-weight:700;cursor:pointer;margin-top:1.5rem;}
    .predict-btn:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(220,38,38,.4);}
    #results{display:none;}
    .risk-cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;}
    .risk-card{background:white;border-radius:16px;padding:1.5rem;box-shadow:0 2px 12px rgba(0,0,0,.06);border-top:4px solid;}
    .risk-card.HIGH{border-top-color:#dc2626;}
    .risk-card.MEDIUM{border-top-color:#ea580c;}
    .risk-card.LOW{border-top-color:#16a34a;}
    .disease-name{font-size:1.1rem;font-weight:700;margin-bottom:.75rem;color:#1e293b;}
    .risk-score{font-size:2.5rem;font-weight:900;margin-bottom:.25rem;}
    .HIGH .risk-score{color:#dc2626;}
    .MEDIUM .risk-score{color:#ea580c;}
    .LOW .risk-score{color:#16a34a;}
    .risk-level-badge{display:inline-block;padding:.2rem .75rem;border-radius:20px;font-size:.8rem;font-weight:700;}
    .badge-HIGH{background:#fee2e2;color:#dc2626;}
    .badge-MEDIUM{background:#fff7ed;color:#ea580c;}
    .badge-LOW{background:#dcfce7;color:#16a34a;}
    .progress-bar{height:10px;background:#e2e8f0;border-radius:5px;margin-top:.75rem;overflow:hidden;}
    .progress-fill{height:100%;border-radius:5px;transition:width 1s ease;}
    .HIGH .progress-fill{background:#dc2626;}
    .MEDIUM .progress-fill{background:#ea580c;}
    .LOW .progress-fill{background:#16a34a;}
    .recommendations{margin-top:2rem;background:white;border-radius:16px;padding:1.5rem;box-shadow:0 2px 12px rgba(0,0,0,.06);}
</style>

<div class="page-header">
    <h1>🔮 Disease Outbreak Predictor</h1>
    <p>AI-powered risk assessment for disease outbreaks based on environmental factors</p>
</div>

<div class="pred-container">
    <div class="form-card">
        <h2>📍 Enter Region Details</h2>
        <div class="form-grid">
            <div class="form-group">
                <label>District/Region Name</label>
                <input id="region" placeholder="e.g. Anantapur, Kurnool" value="Anantapur">
            </div>
            <div class="form-group">
                <label>Current Season</label>
                <select id="season">
                    <option value="summer">Summer (Mar-May)</option>
                    <option value="monsoon" selected>Monsoon (Jun-Sep)</option>
                    <option value="post-monsoon">Post-Monsoon (Oct-Nov)</option>
                    <option value="winter">Winter (Dec-Feb)</option>
                </select>
            </div>
            <div class="form-group">
                <label>Sanitation Level</label>
                <select id="sanitation">
                    <option value="good">Good — Proper drainage & toilets</option>
                    <option value="moderate" selected>Moderate — Some open areas</option>
                    <option value="poor">Poor — Open defecation, no drainage</option>
                </select>
            </div>
            <div class="form-group">
                <label>Primary Water Source</label>
                <select id="water_source">
                    <option value="tap" selected>Tap/Piped Water</option>
                    <option value="borewell">Borewell/Handpump</option>
                    <option value="unfiltered">Unfiltered/Stored Water</option>
                    <option value="river">River/Pond Water</option>
                </select>
            </div>
            <div class="form-group">
                <label>Vaccination Coverage (%)</label>
                <input id="vaccination_rate" type="number" value="65" min="0" max="100" placeholder="0-100">
            </div>
        </div>
        <button class="predict-btn" onclick="predictOutbreak()">🔮 Predict Outbreak Risk</button>
    </div>

    <div id="results">
        <h2 style="margin-bottom:1.25rem;color:#1e293b;">📊 Risk Assessment for <span id="regionName"></span></h2>
        <div class="risk-cards" id="riskCards"></div>
        <div class="recommendations" id="recommendations"></div>
    </div>
</div>

<script>
async function predictOutbreak() {
    const payload = {
        region: document.getElementById('region').value,
        season: document.getElementById('season').value,
        sanitation: document.getElementById('sanitation').value,
        water_source: document.getElementById('water_source').value,
        vaccination_rate: document.getElementById('vaccination_rate').value
    };
    const res = await fetch('/api/predict-outbreak', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    const data = await res.json();
    document.getElementById('regionName').textContent = payload.region || 'Selected Region';
    
    const icons = {Malaria:'🦟', Dengue:'🦟', Cholera:'💧', Typhoid:'🦠', COVID:'😷'};
    document.getElementById('riskCards').innerHTML = data.map(d => `
        <div class="risk-card ${d.level}">
            <div class="disease-name">${icons[d.disease]||'⚠️'} ${d.disease}</div>
            <div class="risk-score">${d.score}%</div>
            <span class="risk-level-badge badge-${d.level}">${d.level} RISK</span>
            <div class="progress-bar"><div class="progress-fill" style="width:${d.score}%"></div></div>
        </div>
    `).join('');

    const highRisk = data.filter(d => d.level === 'HIGH');
    const recs = [];
    if (highRisk.some(d => d.disease === 'Malaria' || d.disease === 'Dengue')) recs.push('🦟 Launch mosquito control drives — fogging and larviciding in high-risk areas');
    if (highRisk.some(d => d.disease === 'Cholera' || d.disease === 'Typhoid')) recs.push('💧 Distribute water purification tablets and test water sources immediately');
    if (data.find(d => d.disease === 'COVID')?.level !== 'LOW') recs.push('😷 Increase vaccination drives and awareness in crowded areas');
    recs.push('🏥 Pre-position ORS, paracetamol, and rapid test kits at PHCs');
    recs.push('📢 Alert ASHA workers and frontline health staff in identified zones');

    document.getElementById('recommendations').innerHTML = `
        <h3 style="margin-bottom:1rem;color:#1e293b;">💡 Recommended Preventive Actions</h3>
        ${recs.map(r => `<div style="display:flex;gap:10px;margin-bottom:.75rem;padding:.75rem 1rem;background:#f8fafc;border-radius:10px;color:#374151;font-size:.9rem;">${r}</div>`).join('')}
    `;
    document.getElementById('results').style.display = 'block';
    document.getElementById('results').scrollIntoView({behavior:'smooth'});
}
</script>
{% endblock %}
