{% extends "base.html" %}
{% block content %}
<style>
    .page-header{background:linear-gradient(135deg,#0f766e,#0d9488);color:white;padding:3rem 2rem;text-align:center;}
    .page-header h1{font-size:2.2rem;margin-bottom:.5rem;}
    .tele-container{max-width:1000px;margin:2rem auto;padding:0 1.5rem;}
    .doctors-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;margin-bottom:2rem;}
    .doctor-card{background:white;border-radius:20px;padding:1.5rem;box-shadow:0 2px 16px rgba(0,0,0,.08);border-top:4px solid #0d9488;transition:all .3s;}
    .doctor-card:hover{transform:translateY(-4px);box-shadow:0 8px 32px rgba(0,0,0,.12);}
    .doc-avatar{width:60px;height:60px;background:linear-gradient(135deg,#0d9488,#0f766e);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.8rem;margin-bottom:1rem;}
    .doc-name{font-size:1.1rem;font-weight:700;color:#1e293b;margin-bottom:.25rem;}
    .doc-spec{color:#0d9488;font-weight:600;font-size:.9rem;margin-bottom:.25rem;}
    .doc-loc{color:#64748b;font-size:.85rem;margin-bottom:1rem;}
    .slot-label{font-weight:600;color:#374151;font-size:.85rem;margin-bottom:.5rem;}
    .slots{display:flex;flex-wrap:wrap;gap:.4rem;margin-bottom:1rem;}
    .slot{padding:.3rem .75rem;background:#f0fdfa;border:2px solid #0d9488;color:#0f766e;border-radius:8px;cursor:pointer;font-size:.82rem;font-weight:600;transition:all .2s;}
    .slot:hover,.slot.selected{background:#0d9488;color:white;}
    .book-btn{width:100%;padding:.75rem;background:#0d9488;color:white;border:none;border-radius:12px;font-weight:700;cursor:pointer;font-size:.95rem;}
    .book-btn:hover{background:#0f766e;}
    .book-btn:disabled{opacity:.5;cursor:not-allowed;}
    /* Modal */
    .modal{display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:1000;align-items:center;justify-content:center;}
    .modal.show{display:flex;}
    .modal-box{background:white;border-radius:20px;padding:2rem;max-width:450px;width:90%;box-shadow:0 16px 48px rgba(0,0,0,.2);}
    .modal-box h3{margin-bottom:1rem;color:#1e293b;}
    .form-group{margin-bottom:1rem;}
    .form-group label{display:block;font-weight:600;margin-bottom:.35rem;color:#374151;font-size:.9rem;}
    .form-group input,.form-group select{width:100%;padding:.65rem 1rem;border:2px solid #e2e8f0;border-radius:10px;font-size:.95rem;}
    .form-group input:focus,.form-group select:focus{outline:none;border-color:#0d9488;}
    .modal-btns{display:flex;gap:1rem;margin-top:1.25rem;}
    .confirm-btn{flex:1;padding:.75rem;background:#0d9488;color:white;border:none;border-radius:10px;font-weight:700;cursor:pointer;}
    .cancel-btn{flex:1;padding:.75rem;background:#f1f5f9;color:#475569;border:2px solid #e2e8f0;border-radius:10px;cursor:pointer;font-weight:600;}
    .success-banner{display:none;background:#f0fdf4;border:2px solid #16a34a;border-radius:16px;padding:1.5rem;margin-bottom:2rem;text-align:center;}
    .success-banner h3{color:#16a34a;margin-bottom:.5rem;}
    .appointments-section{background:white;border-radius:20px;padding:1.5rem;box-shadow:0 2px 16px rgba(0,0,0,.08);}
    .appt-item{display:flex;justify-content:space-between;align-items:center;padding:1rem;background:#f8fafc;border-radius:12px;margin-bottom:.75rem;}
    .appt-badge{background:#dcfce7;color:#16a34a;padding:.2rem .6rem;border-radius:20px;font-size:.75rem;font-weight:700;}
</style>

<div class="page-header">
    <h1>📅 Telemedicine Scheduler</h1>
    <p>Book an online consultation with doctors — prioritized by your triage level</p>
</div>

<div class="tele-container">
    <div class="success-banner" id="successBanner">
        <h3>✅ Appointment Confirmed!</h3>
        <p id="successMsg"></p>
    </div>

    <h2 style="margin-bottom:1.5rem;color:#1e293b;">Available Doctors</h2>
    <div class="doctors-grid" id="doctorsGrid"></div>

    <div class="appointments-section">
        <h3 style="margin-bottom:1rem;color:#1e293b;">📋 My Appointments</h3>
        <div id="appointmentsList"><p style="color:#94a3b8;">No appointments booked yet.</p></div>
    </div>
</div>

<!-- Booking Modal -->
<div class="modal" id="bookModal">
    <div class="modal-box">
        <h3>📅 Book Appointment</h3>
        <div id="selectedInfo" style="background:#f0fdfa;border-radius:12px;padding:.75rem 1rem;margin-bottom:1rem;color:#0f766e;font-weight:600;font-size:.9rem;"></div>
        <div class="form-group"><label>Patient Name</label><input id="patientName" placeholder="Enter full name"></div>
        <div class="form-group"><label>Age</label><input id="patientAge" type="number" placeholder="Age in years"></div>
        <div class="form-group"><label>Reason for Visit</label><input id="visitReason" placeholder="e.g. Fever, Diabetes checkup"></div>
        <div class="form-group"><label>Urgency Level</label>
            <select id="urgencyLevel">
                <option value="LOW">Low — Routine checkup</option>
                <option value="MODERATE">Moderate — Non-urgent symptoms</option>
                <option value="HIGH">High — Worsening symptoms</option>
                <option value="EMERGENCY">Emergency — Urgent care needed</option>
            </select>
        </div>
        <div class="modal-btns">
            <button class="cancel-btn" onclick="closeModal()">Cancel</button>
            <button class="confirm-btn" onclick="confirmBooking()">✅ Confirm Booking</button>
        </div>
    </div>
</div>

<script>
let selectedDoctor = null, selectedSlot = null, allAppointments = [];

async function loadDoctors() {
    const res = await fetch('/api/doctors');
    const docs = await res.json();
    document.getElementById('doctorsGrid').innerHTML = docs.map(d => `
        <div class="doctor-card">
            <div class="doc-avatar">👨‍⚕️</div>
            <div class="doc-name">${d.name}</div>
            <div class="doc-spec">🩺 ${d.specialty}</div>
            <div class="doc-loc">📍 ${d.location}</div>
            <div class="slot-label">Available Slots:</div>
            <div class="slots" id="slots-${d.id}">
                ${d.available.map(s => `<div class="slot" onclick="selectSlot(${d.id}, '${s}', this, '${d.name}')">${s}</div>`).join('')}
            </div>
            <button class="book-btn" id="bookBtn-${d.id}" disabled onclick="openModal(${d.id}, '${d.name}', '${d.specialty}')">Select a time slot</button>
        </div>
    `).join('');
}

function selectSlot(docId, slot, el, docName) {
    document.querySelectorAll(`#slots-${docId} .slot`).forEach(s => s.classList.remove('selected'));
    el.classList.add('selected');
    selectedDoctor = {id: docId, name: docName};
    selectedSlot = slot;
    const btn = document.getElementById(`bookBtn-${docId}`);
    btn.disabled = false;
    btn.textContent = `📅 Book ${slot}`;
}

function openModal(docId, docName, spec) {
    if (!selectedSlot) return;
    document.getElementById('selectedInfo').textContent = `Dr. ${docName} (${spec}) — ${selectedSlot}`;
    document.getElementById('bookModal').classList.add('show');
}
function closeModal() { document.getElementById('bookModal').classList.remove('show'); }

async function confirmBooking() {
    const name = document.getElementById('patientName').value;
    const age = document.getElementById('patientAge').value;
    const reason = document.getElementById('visitReason').value;
    const urgency = document.getElementById('urgencyLevel').value;
    if (!name || !age || !reason) { alert('Please fill all fields!'); return; }
    const res = await fetch('/api/book-appointment', {
        method: 'POST', headers: {'Content-Type':'application/json'},
        body: JSON.stringify({doctor_name: selectedDoctor.name, doctor_id: selectedDoctor.id, time: selectedSlot, patient_name: name, age, reason, urgency})
    });
    const data = await res.json();
    closeModal();
    document.getElementById('successMsg').textContent = `${name}'s appointment with ${selectedDoctor.name} at ${selectedSlot} is confirmed!`;
    document.getElementById('successBanner').style.display = 'block';
    loadAppointments();
    setTimeout(() => document.getElementById('successBanner').style.display = 'none', 5000);
}

async function loadAppointments() {
    const res = await fetch('/api/appointments');
    allAppointments = await res.json();
    const el = document.getElementById('appointmentsList');
    if (!allAppointments.length) { el.innerHTML = '<p style="color:#94a3b8;">No appointments booked yet.</p>'; return; }
    el.innerHTML = allAppointments.map(a => `
        <div class="appt-item">
            <div>
                <strong>${a.patient_name}</strong> with ${a.doctor_name}<br>
                <span style="color:#64748b;font-size:.85rem;">⏰ ${a.time} | ${a.reason}</span>
            </div>
            <span class="appt-badge">✅ ${a.status}</span>
        </div>
    `).join('');
}

loadDoctors(); loadAppointments();
</script>
{% endblock %}
