{% extends "base.html" %}
{% block content %}
<style>
    .triage-header { background: linear-gradient(135deg, #0ea5e9, #0369a1); color: white; padding: 3rem 2rem; text-align: center; }
    .triage-header h1 { font-size: 2.2rem; margin-bottom: 0.5rem; }
    .triage-header p { opacity: 0.9; font-size: 1.05rem; }
    
    .triage-container { max-width: 900px; margin: 2rem auto; padding: 0 1.5rem; }
    
    .form-card { background: white; border-radius: 20px; padding: 2rem; box-shadow: 0 4px 24px rgba(0,0,0,0.08); margin-bottom: 2rem; }
    .form-card h2 { font-size: 1.4rem; margin-bottom: 1.5rem; color: #1e293b; border-bottom: 2px solid #e2e8f0; padding-bottom: 0.75rem; }
    
    .form-group { margin-bottom: 1.5rem; }
    .form-group label { display: block; font-weight: 600; margin-bottom: 0.5rem; color: #374151; }
    .form-group input, .form-group select, .form-group textarea {
        width: 100%; padding: 0.75rem 1rem; border: 2px solid #e2e8f0;
        border-radius: 10px; font-size: 0.95rem; font-family: 'Inter', sans-serif;
        transition: border-color 0.2s;
    }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
        outline: none; border-color: #0ea5e9;
    }
    
    .symptoms-input-area { position: relative; }
    .symptom-tags { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 0.75rem; min-height: 40px; }
    .symptom-tag {
        background: #dbeafe; color: #1d4ed8; padding: 0.35rem 0.75rem;
        border-radius: 20px; font-size: 0.85rem; font-weight: 500;
        display: flex; align-items: center; gap: 6px;
    }
    .symptom-tag button { background: none; border: none; cursor: pointer; color: #1d4ed8; font-size: 1rem; line-height: 1; }
    
    .quick-symptoms { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.75rem; }
    .quick-btn {
        background: #f1f5f9; border: 1px solid #e2e8f0; color: #475569;
        padding: 0.4rem 0.85rem; border-radius: 20px; cursor: pointer;
        font-size: 0.85rem; transition: all 0.2s;
    }
    .quick-btn:hover { background: #dbeafe; border-color: #0ea5e9; color: #0284c7; }
    
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
    
    .analyze-btn {
        width: 100%; padding: 1rem; background: linear-gradient(135deg, #0ea5e9, #0284c7);
        color: white; border: none; border-radius: 12px; font-size: 1.1rem;
        font-weight: 700; cursor: pointer; transition: all 0.3s;
        display: flex; align-items: center; justify-content: center; gap: 10px;
    }
    .analyze-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(14,165,233,0.4); }
    .analyze-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
    
    /* Results */
    #results { display: none; }
    .urgency-banner {
        border-radius: 16px; padding: 1.5rem 2rem; margin-bottom: 1.5rem;
        display: flex; align-items: center; gap: 1rem; color: white;
    }
    .urgency-icon { font-size: 2.5rem; }
    .urgency-text h2 { font-size: 1.5rem; font-weight: 800; }
    .urgency-text p { opacity: 0.95; margin-top: 0.25rem; font-size: 1.05rem; }
    
    .results-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem; }
    
    .section-card { background: white; border-radius: 16px; padding: 1.5rem; box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
    .section-card h3 { font-size: 1.1rem; font-weight: 700; margin-bottom: 1rem; display: flex; align-items: center; gap: 8px; }
    
    .condition-item { margin-bottom: 1rem; }
    .condition-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.4rem; }
    .condition-name { font-weight: 600; font-size: 0.95rem; }
    .condition-pct { font-weight: 700; color: #0ea5e9; }
    .progress-bar { height: 8px; background: #e2e8f0; border-radius: 4px; overflow: hidden; }
    .progress-fill { height: 100%; border-radius: 4px; transition: width 1s ease; }
    .condition-desc { font-size: 0.8rem; color: #64748b; margin-top: 0.3rem; }
    .badge { display: inline-block; padding: 0.15rem 0.5rem; border-radius: 10px; font-size: 0.7rem; font-weight: 600; margin-left: 6px; }
    .badge-emergency { background: #fee2e2; color: #dc2626; }
    .badge-severe { background: #fef3c7; color: #d97706; }
    .badge-moderate { background: #dbeafe; color: #1d4ed8; }
    .badge-mild { background: #dcfce7; color: #16a34a; }
    
    .firstaid-item { display: flex; gap: 10px; margin-bottom: 0.75rem; align-items: flex-start; }
    .firstaid-item::before { content: '•'; color: #0ea5e9; font-size: 1.2rem; flex-shrink: 0; margin-top: -2px; }
    .firstaid-item span { color: #374151; line-height: 1.5; }
    
    .disclaimer-box { background: #fef9c3; border: 1px solid #fde047; border-radius: 12px; padding: 1rem 1.25rem; margin-top: 1rem; font-size: 0.85rem; color: #713f12; }
    
    .reset-btn { background: #f1f5f9; color: #475569; border: 2px solid #e2e8f0; padding: 0.75rem 1.5rem; border-radius: 10px; cursor: pointer; font-weight: 600; font-size: 0.95rem; margin-top: 1rem; width: 100%; transition: all 0.2s; }
    .reset-btn:hover { background: #e2e8f0; }
    
    .loading { display: none; text-align: center; padding: 3rem; }
    .loading-spinner { width: 48px; height: 48px; border: 4px solid #e2e8f0; border-top-color: #0ea5e9; border-radius: 50%; animation: spin 0.8s linear infinite; margin: 0 auto 1rem; }
    @keyframes spin { to { transform: rotate(360deg); } }
    
    @media (max-width: 640px) { .form-row { grid-template-columns: 1fr; } .results-grid { grid-template-columns: 1fr; } }
</style>

<div class="triage-header">
    <h1>🩺 AI Symptom Triage</h1>
    <p>Enter your symptoms for an instant AI-powered health assessment</p>
</div>

<div class="triage-container">
    <div class="form-card" id="form-section">
        <h2>📝 Patient Information</h2>
        
        <div class="form-group">
            <label>Symptoms <span style="color:#dc2626">*</span></label>
            <div class="symptom-tags" id="symptom-tags"></div>
            <div class="symptoms-input-area">
                <input type="text" id="symptom-input" placeholder="Type a symptom and press Enter (e.g. fever, headache...)" onkeydown="handleSymptomInput(event)">
            </div>
            <div style="margin-top: 0.75rem;">
                <div style="font-size: 0.8rem; color: #64748b; margin-bottom: 0.5rem;">Quick add:</div>
                <div class="quick-symptoms">
                    <button class="quick-btn" onclick="addSymptom('Fever')">🌡️ Fever</button>
                    <button class="quick-btn" onclick="addSymptom('Cough')">😷 Cough</button>
                    <button class="quick-btn" onclick="addSymptom('Headache')">🤕 Headache</button>
                    <button class="quick-btn" onclick="addSymptom('Fatigue')">😴 Fatigue</button>
                    <button class="quick-btn" onclick="addSymptom('Nausea')">🤢 Nausea</button>
                    <button class="quick-btn" onclick="addSymptom('Vomiting')">🤮 Vomiting</button>
                    <button class="quick-btn" onclick="addSymptom('Diarrhea')">Diarrhea</button>
                    <button class="quick-btn" onclick="addSymptom('Chest Pain')">💔 Chest Pain</button>
                    <button class="quick-btn" onclick="addSymptom('Shortness of Breath')">😮‍💨 Breath</button>
                    <button class="quick-btn" onclick="addSymptom('Rash')">🔴 Rash</button>
                    <button class="quick-btn" onclick="addSymptom('Joint Pain')">🦴 Joint Pain</button>
                    <button class="quick-btn" onclick="addSymptom('Sore Throat')">🤧 Sore Throat</button>
                </div>
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-group">
                <label>Patient Age</label>
                <input type="number" id="patient-age" value="30" min="1" max="120" placeholder="Age in years">
            </div>
            <div class="form-group">
                <label>Symptom Duration</label>
                <select id="duration">
                    <option value="less than 24 hours">Less than 24 hours</option>
                    <option value="1-2 days" selected>1-2 days</option>
                    <option value="3-5 days">3-5 days</option>
                    <option value="1-2 weeks">1-2 weeks</option>
                    <option value="more than 2 weeks">More than 2 weeks</option>
                </select>
            </div>
        </div>
        
        <div class="form-group">
            <label>Additional Information (optional)</label>
            <textarea id="additional-info" rows="3" placeholder="Any relevant medical history, medications, allergies, or other details..."></textarea>
        </div>
        
        <button class="analyze-btn" onclick="analyzeSymptoms()">
            🔍 Analyze Symptoms
        </button>
    </div>
    
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
        <p style="color: #64748b; font-size: 1.1rem;">Analyzing your symptoms...</p>
    </div>
    
    <div id="results">
        <div id="urgency-banner" class="urgency-banner"></div>
        
        <div class="results-grid">
            <div class="section-card">
                <h3>🔬 Possible Conditions</h3>
                <div id="conditions-list"></div>
            </div>
            <div class="section-card">
                <h3>🩹 Immediate First Aid</h3>
                <div id="firstaid-list"></div>
            </div>
        </div>
        
        <div class="disclaimer-box" id="disclaimer-text"></div>
        
        <div id="medicines-section" style="display:none;"></div>
        
        <!-- Language Toggle -->
        <div style="margin-top:1.5rem; background:#f8fafc; border-radius:12px; padding:1rem 1.25rem;">
            <strong style="color:#374151;">🌐 Translate Action to:</strong>
            <div style="display:flex; gap:0.5rem; margin-top:0.75rem; flex-wrap:wrap;">
                <button id="lang-en" class="lang-btn" onclick="toggleLanguage('en')" style="background:#0ea5e9;color:white;border:none;padding:0.4rem 1rem;border-radius:20px;cursor:pointer;font-weight:600;">English</button>
                <button id="lang-te" class="lang-btn" onclick="toggleLanguage('te')" style="background:#f1f5f9;color:#475569;border:none;padding:0.4rem 1rem;border-radius:20px;cursor:pointer;font-weight:600;">తెలుగు</button>
                <button id="lang-hi" class="lang-btn" onclick="toggleLanguage('hi')" style="background:#f1f5f9;color:#475569;border:none;padding:0.4rem 1rem;border-radius:20px;cursor:pointer;font-weight:600;">हिंदी</button>
            </div>
        </div>
        
        <!-- Action buttons -->
        <div style="display:flex;gap:1rem;margin-top:1rem;flex-wrap:wrap;">
            <button class="reset-btn" onclick="resetForm()" style="flex:1;">← Check Another Patient</button>
            <button onclick="window.print()" style="flex:1;background:#0ea5e9;color:white;border:none;padding:0.75rem;border-radius:10px;cursor:pointer;font-weight:600;font-size:0.95rem;">🖨️ Print Report</button>
            <a href="/hospitals" style="flex:1;background:#dc2626;color:white;border:none;padding:0.75rem;border-radius:10px;cursor:pointer;font-weight:600;font-size:0.95rem;text-decoration:none;text-align:center;">🏥 Find Hospital</a>
        </div>
    </div>
</div>

<script>
let symptoms = [];

function addSymptom(sym) {
    if (sym && !symptoms.includes(sym)) {
        symptoms.push(sym);
        renderTags();
    }
    document.getElementById('symptom-input').value = '';
}

function handleSymptomInput(e) {
    if (e.key === 'Enter') {
        const val = e.target.value.trim();
        if (val) addSymptom(val);
    }
}

function removeSymptom(index) {
    symptoms.splice(index, 1);
    renderTags();
}

function renderTags() {
    const container = document.getElementById('symptom-tags');
    container.innerHTML = symptoms.map((s, i) => `
        <div class="symptom-tag">
            ${s}
            <button onclick="removeSymptom(${i})" title="Remove">×</button>
        </div>
    `).join('');
}

function getConditionColor(likelihood) {
    if (likelihood >= 60) return '#0ea5e9';
    if (likelihood >= 40) return '#8b5cf6';
    if (likelihood >= 20) return '#10b981';
    return '#64748b';
}

let lastResultData = null;
let currentLang = 'en';

const LANG_ACTIONS = {
    te: { EMERGENCY: '🚨 అత్యవసర: 108కి వెంటనే కాల్ చేయండి', HIGH: '⚠️ ఈరోజే ఆసుపత్రికి వెళ్ళండి', MODERATE: '📋 24-48 గంటల్లో క్లినిక్‌కు వెళ్ళండి', LOW: '✅ విశ్రాంతి తీసుకోండి, నీళ్ళు ఎక్కువగా తాగండి' },
    hi: { EMERGENCY: '🚨 आपातकाल: तुरंत 108 पर कॉल करें', HIGH: '⚠️ आज ही अस्पताल जाएं', MODERATE: '📋 24-48 घंटे में क्लिनिक जाएं', LOW: '✅ आराम करें और खूब पानी पिएं' }
};

function toggleLanguage(lang) {
    currentLang = lang;
    document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('active'));
    document.getElementById('lang-' + lang).classList.add('active');
    if (lastResultData) displayResults(lastResultData);
}

async function analyzeSymptoms() {
    if (symptoms.length === 0) {
        alert('Please add at least one symptom');
        return;
    }
    
    document.getElementById('form-section').style.display = 'none';
    document.getElementById('loading').style.display = 'block';
    
    const payload = {
        symptoms: symptoms,
        age: parseInt(document.getElementById('patient-age').value) || 30,
        duration: document.getElementById('duration').value,
        additional: document.getElementById('additional-info').value
    };
    
    try {
        const res = await fetch('/api/analyze', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });
        const data = await res.json();
        lastResultData = { ...data, symptoms, age: payload.age, duration: payload.duration };
        displayResults(data);

        // Auto-save to history
        await fetch('/api/save-history', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ ...data, symptoms, age: payload.age, duration: payload.duration })
        });

        // Load medicine suggestions for top condition
        if (data.conditions && data.conditions.length > 0) {
            const medRes = await fetch(`/api/medicines?condition=${encodeURIComponent(data.conditions[0].name)}`);
            const medData = await medRes.json();
            displayMedicines(medData);
        }

    } catch (err) {
        alert('Error analyzing symptoms. Please try again.');
        document.getElementById('form-section').style.display = 'block';
    } finally {
        document.getElementById('loading').style.display = 'none';
    }
}

function displayMedicines(medData) {
    const el = document.getElementById('medicines-section');
    if (!el) return;
    el.innerHTML = `
        <div class="section-card" style="margin-top:1rem;">
            <h3>💊 Medicine Suggestions for ${medData.condition}</h3>
            ${medData.medicines.map(m => `<div class="firstaid-item"><span>${m}</span></div>`).join('')}
            <p style="color:#dc2626; font-size:0.8rem; margin-top:0.75rem;">⚠️ Always consult a doctor before taking any medicine. Do not self-medicate.</p>
        </div>`;
    el.style.display = 'block';
}

function displayResults(data) {
    const urgencyEmoji = { EMERGENCY: '🚨', HIGH: '⚠️', MODERATE: '📋', LOW: '✅' };
    const actionText = (currentLang !== 'en' && LANG_ACTIONS[currentLang]) 
        ? LANG_ACTIONS[currentLang][data.urgency] 
        : data.action;
    
    document.getElementById('urgency-banner').style.background = data.urgency_color;
    document.getElementById('urgency-banner').innerHTML = `
        <div class="urgency-icon">${urgencyEmoji[data.urgency] || '📋'}</div>
        <div class="urgency-text">
            <h2>Urgency Level: ${data.urgency}</h2>
            <p>${actionText}</p>
        </div>
    `;
    
    const condContainer = document.getElementById('conditions-list');
    condContainer.innerHTML = data.conditions.map(c => {
        const badgeClass = `badge-${c.type}`;
        const color = getConditionColor(c.likelihood);
        return `
            <div class="condition-item">
                <div class="condition-header">
                    <span class="condition-name">${c.name}<span class="badge ${badgeClass}">${c.type}</span></span>
                    <span class="condition-pct">${c.likelihood}%</span>
                </div>
                <div class="progress-bar"><div class="progress-fill" style="width: ${c.likelihood}%; background: ${color};"></div></div>
                <div class="condition-desc">${c.description}</div>
            </div>
        `;
    }).join('');
    
    const firstaidContainer = document.getElementById('firstaid-list');
    firstaidContainer.innerHTML = data.first_aid.map(tip => `
        <div class="firstaid-item"><span>${tip}</span></div>
    `).join('');
    
    document.getElementById('disclaimer-text').textContent = data.disclaimer;
    document.getElementById('results').style.display = 'block';
    document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
}

function resetForm() {
    symptoms = [];
    renderTags();
    document.getElementById('symptom-input').value = '';
    document.getElementById('additional-info').value = '';
    document.getElementById('results').style.display = 'none';
    document.getElementById('form-section').style.display = 'block';
    const meds = document.getElementById('medicines-section');
    if (meds) meds.style.display = 'none';
    window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>
{% endblock %}
