{% extends "base.html" %}
{% block content %}
<style>
    .voice-header {
        background: linear-gradient(135deg, #1e3a5f, #2563eb);
        color: white; padding: 3rem 2rem; text-align: center;
    }
    .voice-header h1 { font-size: 2.2rem; margin-bottom: .5rem; }
    .voice-header p { opacity: .9; font-size: 1.05rem; }

    .voice-container { max-width: 700px; margin: 2rem auto; padding: 0 1.5rem; }

    /* Language selector */
    .lang-selector { background: white; border-radius: 20px; padding: 1.5rem; box-shadow: 0 4px 24px rgba(0,0,0,.08); margin-bottom: 1.5rem; text-align: center; }
    .lang-selector h3 { margin-bottom: 1rem; color: #1e293b; font-size: 1.1rem; }
    .lang-btns { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
    .lang-btn { padding: .75rem 1.75rem; border-radius: 16px; border: 3px solid #e2e8f0; background: white; cursor: pointer; font-size: 1rem; font-weight: 700; transition: all .2s; }
    .lang-btn.active { background: #2563eb; color: white; border-color: #2563eb; transform: scale(1.05); }
    .lang-btn:hover { border-color: #2563eb; }

    /* Main mic button */
    .mic-card { background: white; border-radius: 24px; padding: 2.5rem; box-shadow: 0 4px 24px rgba(0,0,0,.08); text-align: center; margin-bottom: 1.5rem; }
    .mic-instruction { font-size: 1.1rem; color: #374151; margin-bottom: 2rem; line-height: 1.7; }
    .mic-instruction .tel { font-size: 1rem; color: #7c3aed; font-weight: 600; }
    .mic-btn {
        width: 130px; height: 130px; border-radius: 50%;
        background: linear-gradient(135deg, #2563eb, #1e40af);
        border: none; cursor: pointer; font-size: 3.5rem;
        box-shadow: 0 8px 32px rgba(37,99,235,.4);
        transition: all .2s; display: inline-flex; align-items: center; justify-content: center;
        animation: idle-pulse 3s infinite;
    }
    .mic-btn:hover { transform: scale(1.05); box-shadow: 0 12px 40px rgba(37,99,235,.5); }
    .mic-btn.listening {
        background: linear-gradient(135deg, #dc2626, #b91c1c);
        box-shadow: 0 8px 32px rgba(220,38,38,.5);
        animation: recording-pulse 1s infinite;
    }
    .mic-btn.speaking {
        background: linear-gradient(135deg, #16a34a, #15803d);
        box-shadow: 0 8px 32px rgba(22,163,74,.5);
        animation: speaking-pulse 0.5s infinite alternate;
    }
    @keyframes idle-pulse { 0%,100%{box-shadow:0 8px 32px rgba(37,99,235,.4)} 50%{box-shadow:0 8px 48px rgba(37,99,235,.7)} }
    @keyframes recording-pulse { 0%,100%{transform:scale(1)} 50%{transform:scale(1.08)} }
    @keyframes speaking-pulse { from{transform:scale(1)} to{transform:scale(1.04)} }

    .mic-status { margin-top: 1.25rem; font-size: 1rem; font-weight: 600; color: #64748b; min-height: 28px; }
    .mic-status.listening { color: #dc2626; }
    .mic-status.speaking { color: #16a34a; }

    /* Transcript */
    .transcript-box { background: #f0f9ff; border: 2px solid #bae6fd; border-radius: 16px; padding: 1rem 1.25rem; margin-top: 1.25rem; min-height: 60px; display: none; }
    .transcript-label { font-size: .8rem; font-weight: 700; color: #0369a1; margin-bottom: .4rem; text-transform: uppercase; }
    .transcript-text { color: #1e293b; font-size: 1rem; line-height: 1.6; }

    /* Response */
    .response-card { background: white; border-radius: 20px; padding: 1.5rem; box-shadow: 0 4px 24px rgba(0,0,0,.08); margin-bottom: 1.5rem; display: none; }
    .response-header { display: flex; align-items: center; gap: .75rem; margin-bottom: 1rem; }
    .response-icon { font-size: 2rem; }
    .response-title { font-size: 1.1rem; font-weight: 700; color: #1e293b; }
    .response-text { font-size: 1rem; color: #374151; line-height: 1.8; background: #f8fafc; border-radius: 12px; padding: 1rem 1.25rem; }
    .speak-again-btn { margin-top: 1rem; width: 100%; padding: .75rem; background: #16a34a; color: white; border: none; border-radius: 12px; font-weight: 700; font-size: .95rem; cursor: pointer; }
    .speak-again-btn:hover { background: #15803d; }

    /* Quick questions */
    .quick-card { background: white; border-radius: 20px; padding: 1.5rem; box-shadow: 0 4px 24px rgba(0,0,0,.08); }
    .quick-card h3 { margin-bottom: 1rem; color: #1e293b; font-size: 1.05rem; }
    .quick-grid { display: grid; grid-template-columns: 1fr 1fr; gap: .75rem; }
    .quick-btn {
        padding: .85rem 1rem; background: #eff6ff; border: 2px solid #bfdbfe;
        border-radius: 14px; cursor: pointer; font-size: .9rem; font-weight: 600;
        color: #1d4ed8; text-align: center; transition: all .2s;
    }
    .quick-btn:hover { background: #dbeafe; transform: translateY(-1px); }

    .not-supported { background: #fef2f2; border: 2px solid #fecaca; border-radius: 16px; padding: 1.5rem; text-align: center; display: none; color: #991b1b; }
</style>

<div class="voice-header">
    <h1>🎤 Voice Health Assistant</h1>
    <p>बोलिए और जानिए • మాట్లాడండి మరియు తెలుసుకోండి • Speak and Know</p>
</div>

<div class="voice-container">

    <!-- Not supported warning -->
    <div class="not-supported" id="notSupported">
        ⚠️ Your browser does not support voice. Please use <strong>Google Chrome</strong> browser.
    </div>

    <!-- Language selector -->
    <div class="lang-selector">
        <h3>🌐 Select Your Language / భాష ఎంచుకోండి / भाषा चुनें</h3>
        <div class="lang-btns">
            <button class="lang-btn" onclick="setLang('en-IN', 'en', this)">🇮🇳 English</button>
            <button class="lang-btn active" onclick="setLang('te-IN', 'te', this)">🟡 తెలుగు</button>
            <button class="lang-btn" onclick="setLang('hi-IN', 'hi', this)">🔵 हिंदी</button>
        </div>
    </div>

    <!-- Mic card -->
    <div class="mic-card">
        <div class="mic-instruction" id="micInstruction">
            <strong>👇 నొక్కండి మరియు మాట్లాడండి</strong><br>
            <span class="tel">మీ లక్షణాలు చెప్పండి — జ్వరం, దగ్గు, తలనొప్పి...</span><br>
            <small style="color:#94a3b8;">Press the button and speak your symptoms</small>
        </div>
        <button class="mic-btn" id="micBtn" onclick="toggleListening()">🎤</button>
        <div class="mic-status" id="micStatus">నొక్కండి మాట్లాడటానికి</div>

        <div class="transcript-box" id="transcriptBox">
            <div class="transcript-label">📝 You said / మీరు చెప్పారు</div>
            <div class="transcript-text" id="transcriptText"></div>
        </div>
    </div>

    <!-- Response -->
    <div class="response-card" id="responseCard">
        <div class="response-header">
            <span class="response-icon">🤖</span>
            <span class="response-title">AI Health Assistant Response</span>
        </div>
        <div class="response-text" id="responseText"></div>
        <button class="speak-again-btn" onclick="speakResponse()">🔊 మళ్ళీ వినండి / Speak Again</button>
    </div>

    <!-- Quick questions -->
    <div class="quick-card">
        <h3>👇 Quick Questions / త్వరిత ప్రశ్నలు</h3>
        <div class="quick-grid">
            <button class="quick-btn" onclick="askQuick('జ్వరం వస్తోంది')">🤒 జ్వరం వస్తోంది<br><small>I have fever</small></button>
            <button class="quick-btn" onclick="askQuick('దగ్గు వస్తోంది')">😷 దగ్గు వస్తోంది<br><small>I have cough</small></button>
            <button class="quick-btn" onclick="askQuick('malaria symptoms')">🦟 మలేరియా<br><small>Malaria info</small></button>
            <button class="quick-btn" onclick="askQuick('dengue symptoms')">🦟 డెంగ్యూ<br><small>Dengue info</small></button>
            <button class="quick-btn" onclick="askQuick('diabetes information')">🩸 మధుమేహం<br><small>Diabetes</small></button>
            <button class="quick-btn" onclick="askQuick('anemia symptoms')">💉 రక్తహీనత<br><small>Anemia</small></button>
            <button class="quick-btn" onclick="askQuick('tuberculosis TB')">🫁 క్షయ / TB<br><small>Tuberculosis</small></button>
            <button class="quick-btn" onclick="askQuick('cholera symptoms')">💧 కలరా<br><small>Cholera</small></button>
        </div>
    </div>
</div>

<script>
let recognition = null;
let currentLang = 'te-IN';
let currentLangCode = 'te';
let lastResponse = '';
let isListening = false;

const INSTRUCTIONS = {
    'te-IN': { btn: '🎤 నొక్కండి మాట్లాడటానికి', listening: '🔴 వింటున్నాను... మాట్లాడండి', speaking: '🔊 సమాధానం చెప్తున్నాను...', instruction: '<strong>👇 నొక్కండి మరియు మాట్లాడండి</strong><br><span class="tel">మీ లక్షణాలు చెప్పండి — జ్వరం, దగ్గు, తలనొప్పి...</span>' },
    'hi-IN': { btn: '🎤 दबाएं और बोलें', listening: '🔴 सुन रहा हूं... बोलिए', speaking: '🔊 जवाब दे रहा हूं...', instruction: '<strong>👇 दबाएं और बोलें</strong><br><span class="tel">अपने लक्षण बताएं — बुखार, खांसी, सिरदर्द...</span>' },
    'en-IN': { btn: '🎤 Press to Speak', listening: '🔴 Listening... speak now', speaking: '🔊 Speaking response...', instruction: '<strong>👇 Press and Speak</strong><br><span class="tel">Tell your symptoms — fever, cough, headache...</span>' },
};

function setLang(langCode, apiLang, btn) {
    currentLang = langCode;
    currentLangCode = apiLang;
    document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    const inst = INSTRUCTIONS[langCode];
    document.getElementById('micStatus').textContent = inst.btn;
    document.getElementById('micInstruction').innerHTML = inst.instruction + '<br><small style="color:#94a3b8;">Press the button and speak your symptoms</small>';
    window.speechSynthesis.cancel();
}

function initRecognition() {
    if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
        document.getElementById('notSupported').style.display = 'block';
        document.getElementById('micBtn').disabled = true;
        return false;
    }
    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    recognition = new SpeechRecognition();
    recognition.continuous = false;
    recognition.interimResults = true;

    recognition.onstart = () => {
        isListening = true;
        const btn = document.getElementById('micBtn');
        btn.classList.add('listening');
        btn.textContent = '⏹️';
        const status = document.getElementById('micStatus');
        status.textContent = INSTRUCTIONS[currentLang].listening;
        status.className = 'mic-status listening';
    };

    recognition.onresult = (event) => {
        let transcript = '';
        for (let i = event.resultIndex; i < event.results.length; i++) {
            transcript += event.results[i][0].transcript;
        }
        document.getElementById('transcriptBox').style.display = 'block';
        document.getElementById('transcriptText').textContent = transcript;
        if (event.results[event.results.length - 1].isFinal) {
            processVoiceInput(transcript);
        }
    };

    recognition.onerror = (e) => {
        stopListening();
        if (e.error === 'no-speech') {
            document.getElementById('micStatus').textContent = '❌ No speech detected. Try again.';
        }
    };

    recognition.onend = () => { stopListening(); };
    return true;
}

function stopListening() {
    isListening = false;
    const btn = document.getElementById('micBtn');
    btn.classList.remove('listening');
    btn.textContent = '🎤';
    document.getElementById('micStatus').textContent = INSTRUCTIONS[currentLang].btn;
    document.getElementById('micStatus').className = 'mic-status';
}

function toggleListening() {
    if (isListening) {
        recognition.stop();
        stopListening();
        return;
    }
    if (!recognition) { if (!initRecognition()) return; }
    recognition.lang = currentLang;
    try { recognition.start(); } catch(e) { recognition = null; initRecognition(); recognition.lang = currentLang; recognition.start(); }
}

async function processVoiceInput(text) {
    const status = document.getElementById('micStatus');
    status.textContent = '⏳ Processing...';
    status.className = 'mic-status';

    // Map Telugu/Hindi symptoms to English keywords for API
    const symptomMap = {
        'జ్వరం': 'fever', 'జ్వరము': 'fever', 'జలుబు': 'cold', 'దగ్గు': 'cough',
        'తలనొప్పి': 'headache', 'వాంతి': 'vomiting', 'విరేచనాలు': 'diarrhea',
        'మలేరియా': 'malaria', 'డెంగ్యూ': 'dengue', 'మధుమేహం': 'diabetes',
        'రక్తహీనత': 'anemia', 'క్షయ': 'tuberculosis', 'కలరా': 'cholera',
        'बुखार': 'fever', 'खांसी': 'cough', 'सिरदर्द': 'headache',
        'उल्टी': 'vomiting', 'दस्त': 'diarrhea', 'मलेरिया': 'malaria',
        'डेंगू': 'dengue', 'मधुमेह': 'diabetes', 'एनीमिया': 'anemia',
    };

    let queryText = text.toLowerCase();
    for (const [local, eng] of Object.entries(symptomMap)) {
        queryText = queryText.replace(local, eng);
    }

    const res = await fetch('/api/chatbot', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ message: queryText, lang: currentLangCode })
    });
    const data = await res.json();
    lastResponse = data.response;

    document.getElementById('responseText').textContent = lastResponse;
    document.getElementById('responseCard').style.display = 'block';
    document.getElementById('responseCard').scrollIntoView({ behavior: 'smooth' });

    speakResponse();
}

function speakResponse() {
    if (!lastResponse) return;
    window.speechSynthesis.cancel();
    const utter = new SpeechSynthesisUtterance(lastResponse);
    utter.lang = currentLang;
    utter.rate = 0.88;
    utter.pitch = 1;

    const btn = document.getElementById('micBtn');
    const status = document.getElementById('micStatus');
    utter.onstart = () => {
        btn.classList.add('speaking');
        btn.textContent = '🔊';
        status.textContent = INSTRUCTIONS[currentLang].speaking;
        status.className = 'mic-status speaking';
    };
    utter.onend = () => {
        btn.classList.remove('speaking');
        btn.textContent = '🎤';
        status.textContent = INSTRUCTIONS[currentLang].btn;
        status.className = 'mic-status';
    };
    window.speechSynthesis.speak(utter);
}

function askQuick(question) {
    document.getElementById('transcriptBox').style.display = 'block';
    document.getElementById('transcriptText').textContent = question;
    processVoiceInput(question);
}

// Init on load
window.onload = () => {
    initRecognition();
    // Set Telugu as default
    document.querySelectorAll('.lang-btn')[1].click();
};
</script>
{% endblock %}
